
--IP addresses
CREATE TABLE ISBP91 (
  S91IP       VARCHAR(20) NOT NULL DEFAULT '' ,
  S91ISBP92   NUMERIC(10, 0)  NOT NULL DEFAULT 0 ,
  S91DISP     CHAR(1)    NOT NULL DEFAULT 'N' ,
  S91USUA    VARCHAR(30) NOT NULL DEFAULT '' ,
  S91FECA    TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  S91USUM    VARCHAR(30) NOT NULL DEFAULT '' ,
  S91FECM    TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  CONSTRAINT PK_ISBP91 PRIMARY KEY(S91ISBP92, S91IP)
);

--users
CREATE TABLE ISBP92 (
  S92ID       IDENTITY PRIMARY KEY,
  S92NOM      VARCHAR(60) NOT NULL DEFAULT '',
  S92DESC     VARCHAR(200) NOT NULL DEFAULT '',
  S92PWD      VARCHAR(100) NOT NULL,
  S92EMAIL    VARCHAR(100),
  S92DISP     CHAR(1) NOT NULL DEFAULT 'N',
  S92USUA     VARCHAR(30) NOT NULL DEFAULT '' ,
  S92FECA     TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP,
  S92USUM     VARCHAR(30) NOT NULL DEFAULT '' ,
  S92FECM     TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP,
);

-- roles
CREATE TABLE ISBP93 (
  S93ID       IDENTITY PRIMARY KEY,
  S93NOM      VARCHAR(40) NOT NULL,
  S93DESC     VARCHAR(250) NOT NULL DEFAULT '',
  S93DISP     CHAR(1) NOT NULL DEFAULT 'N',
  S93FECA     TIMESTAMP,
  S93USUA     VARCHAR(30),
  S93FECM     TIMESTAMP,
  S93USUM     VARCHAR(30)
);

-- role-users
CREATE TABLE ISBP95 (
  S95ISBP92 INTEGER NOT NULL,
  S95ISBP93 INTEGER NOT NULL
);

-- web services
CREATE TABLE ISBP96 (
  S96ID       IDENTITY PRIMARY KEY ,
  S96NS       VARCHAR(150),
  S96TIPO VARCHAR(4) not null,
  S96DISP CHAR(1) default 'N',
  S96NOM      VARCHAR(100) NOT NULL,
  S96DESC     VARCHAR(250),
  S96ENDPNT   VARCHAR(100) NOT NULL,
  S96JCLA     VARCHAR(200) NOT NULL,
  S96USUA     VARCHAR(30) NOT NULL DEFAULT '' ,
  S96FECA     TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP,
  S96USUM     VARCHAR(30) NOT NULL DEFAULT '' ,
  S96FECM     TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP
);

-- wsoperations
CREATE TABLE ISBP97 (
  S97ID     IDENTITY PRIMARY KEY ,
  S97ISBP96 INTEGER NOT NULL,
  S97NOM    VARCHAR(150) NOT NULL,
  S97JOP    VARCHAR(150) NOT NULL,
  S97DESC   VARCHAR(250),
  S97DISP   CHAR(1) NOT NULL DEFAULT 'N',
  S97USUA   VARCHAR(30) NOT NULL DEFAULT '' ,
  S97FECA   TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP,
  S97USUM   VARCHAR(30) NOT NULL DEFAULT '' ,
  S97FECM   TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP
);

--role - operations
CREATE TABLE ISBP98 (
  S98ISBP93  INTEGER NOT NULL,
  S98ISBP97  INTEGER NOT NULL
);