package com.bisa.bus.servicios.segip.consumer.stub;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.7-b01-
 * Generated source version: 2.1
 */
@WebService(name = "IServicioExternoInstitucion", targetNamespace = IServicioExternoInstitucion.NAMESPACE)
@XmlSeeAlso({
        ObjectFactory.class
})
public interface IServicioExternoInstitucion {

    String NAMESPACE = "http://tempuri.org/";

    /**
     * @param pContrasenia             clave
     * @param pSegundoApellido         segundo apellido
     * @param pFechaNacimiento         fecha nacimiento
     * @param pNumeroAutorizacion      numero autorizacion
     * @param pPrimerApellido          primer apellido
     * @param pNumeroDocumento         numero documento
     * @param pNombre                  nombres
     * @param pClaveAccesoUsuarioFinal clave usuario final
     * @param pUsuario                 usuario
     * @param pCodigoInstitucion       codigo institucion
     * @param pComplemento             complemento
     * @return returns com.bisa.stub.proxy.segip.stub.RespuestaConsultaCertificacion
     */
    @WebMethod(operationName = "ConsultaDatoPersonaCertificacion", action = "http://tempuri.org/IServicioExternoInstitucion/ConsultaDatoPersonaCertificacion")
    @WebResult(name = "ConsultaDatoPersonaCertificacionResult", targetNamespace = NAMESPACE)
    @RequestWrapper(localName = "ConsultaDatoPersonaCertificacion", targetNamespace = NAMESPACE, className = "com.bisa.stub.proxy.segip.stub.ConsultaDatoPersonaCertificacion")
    @ResponseWrapper(localName = "ConsultaDatoPersonaCertificacionResponse", targetNamespace = NAMESPACE, className = "com.bisa.stub.proxy.segip.stub.ConsultaDatoPersonaCertificacionResponse")
    RespuestaConsultaCertificacion consultaDatoPersonaCertificacion(
            @WebParam(name = "pCodigoInstitucion", targetNamespace = NAMESPACE)
            Integer pCodigoInstitucion,
            @WebParam(name = "pUsuario", targetNamespace = NAMESPACE)
            String pUsuario,
            @WebParam(name = "pContrasenia", targetNamespace = NAMESPACE)
            String pContrasenia,
            @WebParam(name = "pClaveAccesoUsuarioFinal", targetNamespace = NAMESPACE)
            String pClaveAccesoUsuarioFinal,
            @WebParam(name = "pNumeroAutorizacion", targetNamespace = NAMESPACE)
            String pNumeroAutorizacion,
            @WebParam(name = "pNumeroDocumento", targetNamespace = NAMESPACE)
            String pNumeroDocumento,
            @WebParam(name = "pComplemento", targetNamespace = NAMESPACE)
            String pComplemento,
            @WebParam(name = "pNombre", targetNamespace = NAMESPACE)
            String pNombre,
            @WebParam(name = "pPrimerApellido", targetNamespace = NAMESPACE)
            String pPrimerApellido,
            @WebParam(name = "pSegundoApellido", targetNamespace = NAMESPACE)
            String pSegundoApellido,
            @WebParam(name = "pFechaNacimiento", targetNamespace = NAMESPACE)
            String pFechaNacimiento);
}
