
package com.bisa.bus.servicios.asfi.infocred.consumer.stub;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "BICService", targetNamespace = "http://tempuri.org/", wsdlLocation = "https://www.infocred.com.bo/BICService/BICService.svc?wsdl")
public class BICService
    extends Service
{

    private final static URL BICSERVICE_WSDL_LOCATION;
    private final static WebServiceException BICSERVICE_EXCEPTION;
    private final static QName BICSERVICE_QNAME = new QName("http://tempuri.org/", "BICService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("https://www.infocred.com.bo/BICService/BICService.svc?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        BICSERVICE_WSDL_LOCATION = url;
        BICSERVICE_EXCEPTION = e;
    }

    public BICService() {
        super(__getWsdlLocation(), BICSERVICE_QNAME);
    }

    public BICService(WebServiceFeature... features) {
        super(__getWsdlLocation(), BICSERVICE_QNAME, features);
    }

    public BICService(URL wsdlLocation) {
        super(wsdlLocation, BICSERVICE_QNAME);
    }

    public BICService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, BICSERVICE_QNAME, features);
    }

    public BICService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public BICService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IIndividualReportServiceContract
     */
    @WebEndpoint(name = "basicEndPoint")
    public IIndividualReportServiceContract getBasicEndPoint() {
        return super.getPort(new QName("http://tempuri.org/", "basicEndPoint"), IIndividualReportServiceContract.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IIndividualReportServiceContract
     */
    @WebEndpoint(name = "basicEndPoint")
    public IIndividualReportServiceContract getBasicEndPoint(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "basicEndPoint"), IIndividualReportServiceContract.class, features);
    }

    private static URL __getWsdlLocation() {
        if (BICSERVICE_EXCEPTION!= null) {
            throw BICSERVICE_EXCEPTION;
        }
        return BICSERVICE_WSDL_LOCATION;
    }

}
