
package com.bisa.bus.servicios.asfi.infocred.consumer.stub;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IIndividualReportServiceContract", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface IIndividualReportServiceContract {


    /**
     * 
     * @param usuario
     * @param titular
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetIndividualReport", action = "http://tempuri.org/IIndividualReportServiceContract/GetIndividualReport")
    @WebResult(name = "GetIndividualReportResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetIndividualReport", targetNamespace = "http://tempuri.org/", className = "com.mycompany.mavenproject1.GetIndividualReport")
    @ResponseWrapper(localName = "GetIndividualReportResponse", targetNamespace = "http://tempuri.org/", className = "com.mycompany.mavenproject1.GetIndividualReportResponse")
    public String getIndividualReport(
            @WebParam(name = "titular", targetNamespace = "http://tempuri.org/")
            Titular titular,
            @WebParam(name = "usuario", targetNamespace = "http://tempuri.org/")
            Usuario usuario);

    /**
     * 
     * @param usuario
     * @param titular
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetIndividualReport2", action = "http://tempuri.org/IIndividualReportServiceContract/GetIndividualReport2")
    @WebResult(name = "GetIndividualReport2Result", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetIndividualReport2", targetNamespace = "http://tempuri.org/", className = "com.mycompany.mavenproject1.GetIndividualReport2")
    @ResponseWrapper(localName = "GetIndividualReport2Response", targetNamespace = "http://tempuri.org/", className = "com.mycompany.mavenproject1.GetIndividualReport2Response")
    public String getIndividualReport2(
            @WebParam(name = "titular", targetNamespace = "http://tempuri.org/")
            Titular titular,
            @WebParam(name = "usuario", targetNamespace = "http://tempuri.org/")
            Usuario usuario);

    /**
     * 
     * @param usuario
     * @param titular
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetIndividualReport3", action = "http://tempuri.org/IIndividualReportServiceContract/GetIndividualReport3")
    @WebResult(name = "GetIndividualReport3Result", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetIndividualReport3", targetNamespace = "http://tempuri.org/", className = "com.mycompany.mavenproject1.GetIndividualReport3")
    @ResponseWrapper(localName = "GetIndividualReport3Response", targetNamespace = "http://tempuri.org/", className = "com.mycompany.mavenproject1.GetIndividualReport3Response")
    public String getIndividualReport3(
            @WebParam(name = "titular", targetNamespace = "http://tempuri.org/")
                    Titular titular,
            @WebParam(name = "usuario", targetNamespace = "http://tempuri.org/")
                    Usuario usuario);

    /**
     * 
     * @param usuario
     * @param nombreCompleto
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetTitularListByName", action = "http://tempuri.org/IIndividualReportServiceContract/GetTitularListByName")
    @WebResult(name = "GetTitularListByNameResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetTitularListByName", targetNamespace = "http://tempuri.org/", className = "com.mycompany.mavenproject1.GetTitularListByName")
    @ResponseWrapper(localName = "GetTitularListByNameResponse", targetNamespace = "http://tempuri.org/", className = "com.mycompany.mavenproject1.GetTitularListByNameResponse")
    public String getTitularListByName(
            @WebParam(name = "usuario", targetNamespace = "http://tempuri.org/")
                    Usuario usuario,
            @WebParam(name = "nombreCompleto", targetNamespace = "http://tempuri.org/")
                    String nombreCompleto);

    /**
     * 
     * @param usuario
     * @param titular
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetBehaviorReport", action = "http://tempuri.org/IIndividualReportServiceContract/GetBehaviorReport")
    @WebResult(name = "GetBehaviorReportResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetBehaviorReport", targetNamespace = "http://tempuri.org/", className = "com.mycompany.mavenproject1.GetBehaviorReport")
    @ResponseWrapper(localName = "GetBehaviorReportResponse", targetNamespace = "http://tempuri.org/", className = "com.mycompany.mavenproject1.GetBehaviorReportResponse")
    public String getBehaviorReport(
            @WebParam(name = "titular", targetNamespace = "http://tempuri.org/")
                    Titular titular,
            @WebParam(name = "usuario", targetNamespace = "http://tempuri.org/")
                    Usuario usuario);

    /**
     * 
     * @param usuario
     * @param titular
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetIndividualReport4", action = "http://tempuri.org/IIndividualReportServiceContract/GetIndividualReport4")
    @WebResult(name = "GetIndividualReport4Result", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetIndividualReport4", targetNamespace = "http://tempuri.org/", className = "com.mycompany.mavenproject1.GetIndividualReport4")
    @ResponseWrapper(localName = "GetIndividualReport4Response", targetNamespace = "http://tempuri.org/", className = "com.mycompany.mavenproject1.GetIndividualReport4Response")
    public String getIndividualReport4(
            @WebParam(name = "titular", targetNamespace = "http://tempuri.org/")
                    Titular titular,
            @WebParam(name = "usuario", targetNamespace = "http://tempuri.org/")
                    Usuario usuario);

}
