
/*==============================================================*/
/* DBMS name:      AS/400 (Not Certified)                       */
/* Created on:     25/09/2015 12:38:46 p.m.                     */
/*==============================================================*/


-- +++++++++++++++++++++  USUARIOS  +++++++++++++++++++++++++

CREATE TABLE SBISASQL.ISBP82 (
	S82ID NUMERIC(10, 0) GENERATED ALWAYS AS IDENTITY (
	START WITH 1000 INCREMENT BY 1
	NO MINVALUE NO MAXVALUE
	NO CYCLE NO ORDER
	CACHE 20 ),
	S82NOM     VARCHAR(40)  NOT NULL DEFAULT '' ,
	S82DESC    VARCHAR(200) NOT NULL DEFAULT '' ,
  S82PWD     VARCHAR(255) NOT NULL DEFAULT '' ,
  S82EMAIL   VARCHAR(100) NOT NULL DEFAULT '' ,
  S82DISP    CHAR(1)     NOT NULL DEFAULT 'N',
	S82USUA    VARCHAR(30) NOT NULL DEFAULT '' ,
	S82FECA    TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP ,
	S82USUM    VARCHAR(30) NOT NULL DEFAULT '' ,
	S82FECM    TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  CONSTRAINT SBISASQL.PK_ISBP82 PRIMARY KEY( S82ID )
  )
  ;

LABEL ON TABLE SBISASQL.ISBP82
	IS 'AQUA2 - Archivo de Usuarios Servicio Web'
	;

LABEL ON COLUMN SBISASQL.ISBP82
( S82ID TEXT IS 'Id' ,
	S82NOM TEXT IS 'Nombre de Usuario' ,
	S82DESC  TEXT IS 'Descripcion de Usuario' ,
	S82PWD TEXT IS 'Password' ,
  S82EMAIL TEXT IS 'Mail' ,
  S82DISP TEXT IS 'Bloqueado' ,
	S82USUA TEXT IS 'Usuario Alta' ,
	S82FECA TEXT IS 'Fecha Alta' ,
	S82USUM TEXT IS 'Usuario Modificacion' ,
	S82FECM TEXT IS 'Fecha Modificacion'
	)
	;


-- +++++++++++++++++++++  ROLES O PERFILES  +++++++++++++++++++++++++

CREATE TABLE SBISASQL.ISBP83 (
	S83ID NUMERIC(10, 0) GENERATED ALWAYS AS IDENTITY (
	START WITH 1000 INCREMENT BY 1
	NO MINVALUE NO MAXVALUE
	NO CYCLE NO ORDER
	CACHE 20 ),
	S83NOM     VARCHAR(40) NOT NULL DEFAULT '' ,
  S83DESC   VARCHAR(250) NOT NULL DEFAULT '' ,
  S83DISP   CHAR(1)     NOT NULL DEFAULT 'N' ,
	S83USUA    VARCHAR(30) NOT NULL DEFAULT '' ,
	S83FECA    TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP ,
	S83USUM    VARCHAR(30) NOT NULL DEFAULT '' ,
	S83FECM    TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  CONSTRAINT SBISASQL.PK_ISBP83 PRIMARY KEY( S83ID )
  )
  ;

LABEL ON TABLE SBISASQL.ISBP83
	IS 'AQUA2 - Archivo de Roles - Perfiles'
	;

LABEL ON COLUMN SBISASQL.ISBP83
( S83ID TEXT IS 'Id registro' ,
	S83NOM TEXT IS 'Rol' ,
	S83DESC TEXT IS 'Descripcion del Rol' ,
	S83DISP TEXT IS 'Disponible' ,
	S83USUA TEXT IS 'Usuario Alta' ,
	S83FECA TEXT IS 'Fecha Alta' ,
	S83USUM TEXT IS 'Usuario Modificacion' ,
	S83FECM TEXT IS 'Fecha Modificacion'
	)
	;


--+++++++++++++++++++++  SERVICIOSWEB  +++++++++++++++++++++++++

CREATE TABLE SBISASQL.ISBP86 (
	S86ID NUMERIC(10, 0) GENERATED ALWAYS AS IDENTITY (
	START WITH 1000 INCREMENT BY 1
	NO MINVALUE NO MAXVALUE
	NO CYCLE NO ORDER
	CACHE 20 ),
	S86NOM     VARCHAR(150) NOT NULL DEFAULT '' ,
	S86DESC    VARCHAR(250) NOT NULL DEFAULT '' ,
  S86NS      VARCHAR(150) NOT NULL DEFAULT '' ,
  S86ENDPNT  VARCHAR(150) NOT NULL DEFAULT '' ,
  S86TIPO    VARCHAR(4) NOT NULL DEFAULT '' ,
	S86DISP    CHAR(1)  NOT NULL DEFAULT 'N' ,
  S86JCLA    VARCHAR(200) NOT NULL DEFAULT '' ,
	S86USUA    VARCHAR(30) NOT NULL DEFAULT '' ,
	S86FECA    TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP ,
	S86USUM    VARCHAR(30) NOT NULL DEFAULT '' ,
	S86FECM    TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  CONSTRAINT SBISASQL.PK_ISBP86 PRIMARY KEY( S86ID )
  )
  ;

LABEL ON TABLE SBISASQL.ISBP86
	IS 'AQUA2 - Archivo de Servicios Web'
	;

LABEL ON COLUMN SBISASQL.ISBP86
( S86ID TEXT IS 'Id' ,
	S86NOM TEXT IS 'Nombre Servicio Web' ,
	S86DESC TEXT IS 'Descripcion Servicio Web' ,
	S86NS TEXT IS 'Name Space Servicio Web' ,
	S86ENDPNT TEXT IS 'End Point del Servicio' ,
	S86TIPO TEXT IS 'Tipo de Servicio Web',
	S86DISP TEXT IS 'Disponible',
	S86JCLA TEXT IS 'Clase Java',
	S86USUA TEXT IS 'Usuario Alta' ,
	S86FECA TEXT IS 'Fecha Alta' ,
	S86USUM TEXT IS 'Usuario Modificacion' ,
	S86FECM TEXT IS 'Fecha Modificacion'
	)
	;


--+++++++++++++++++++++  OPERACION WS  +++++++++++++++++++++++++

CREATE TABLE SBISASQL.ISBP87 (
	S87ID NUMERIC(10, 0) GENERATED ALWAYS AS IDENTITY (
	START WITH 1000 INCREMENT BY 1
	NO MINVALUE NO MAXVALUE
	NO CYCLE NO ORDER
	CACHE 20 ),
	S87ISBP86    NUMERIC(10, 0) NOT NULL DEFAULT 0 ,
  S87NOM       VARCHAR(150) NOT NULL DEFAULT '' ,
  S87DESC      VARCHAR(250) NOT NULL DEFAULT '' ,
  S87JOP       VARCHAR(150) NOT NULL DEFAULT '' ,
	S87DISP      CHAR(1)   NOT NULL DEFAULT 'N' ,
	S87USUA    VARCHAR(30) NOT NULL DEFAULT '' ,
	S87FECA    TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP ,
	S87USUM    VARCHAR(30) NOT NULL DEFAULT '' ,
	S87FECM    TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  CONSTRAINT SBISASQL.PK_ISBP87 PRIMARY KEY( S87ID )
  )
  ;

LABEL ON TABLE SBISASQL.ISBP87
	IS 'AQUA2 - Operaciones del Servicios Web'
	;

LABEL ON COLUMN SBISASQL.ISBP87
( S87ID TEXT IS 'Id' ,
	S87ISBP86 TEXT IS 'Ref. ID Servicio Web' ,
	S87NOM TEXT IS 'Nombre de Operacion' ,
	S87DESC TEXT IS 'Descripcion de la Operacion' ,
	S87JOP  TEXT IS 'Java Operation' ,
	S87DISP TEXT IS 'Disponible' ,
	S87USUA TEXT IS 'Usuario Alta' ,
	S87FECA TEXT IS 'Fecha Alta' ,
	S87USUM TEXT IS 'Usuario Modificacion' ,
	S87FECM TEXT IS 'Fecha Modificacion'
	)
	;


-- +++++++++++++++++++++ RELACIONES N-M  USUARIO - ROL +++++++++++++++++++++++++

CREATE TABLE SBISASQL.ISBP85 (
	S85ISBP82  NUMERIC(10, 0)  NOT NULL DEFAULT 0 ,
	S85ISBP83  NUMERIC(10, 0) NOT NULL DEFAULT 0 ,
	S85DISP    CHAR(1)     NOT NULL DEFAULT 'N' ,
	S85USUA    VARCHAR(30) NOT NULL DEFAULT '' ,
	S85FECA    TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP ,
	S85USUM    VARCHAR(30) NOT NULL DEFAULT '' ,
	S85FECM    TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  CONSTRAINT SBISASQL.PK_ISBP85 PRIMARY KEY( S85ISBP82, S85ISBP83)
  )
  ;

LABEL ON TABLE SBISASQL.ISBP85
	IS 'AQUA2 - Relacion Usuario-Rol'
	;

LABEL ON COLUMN SBISASQL.ISBP85
( S85ISBP82 TEXT IS 'Id Usuario' ,
  S85ISBP83 TEXT IS 'Id Rol' ,
	S85DISP TEXT IS 'Estado' ,
	S85USUA TEXT IS 'Usuario Alta' ,
	S85FECA TEXT IS 'Fecha Alta' ,
	S85USUM TEXT IS 'Usuario Modificacion' ,
	S85FECM TEXT IS 'Fecha Modificacion'
	)
	;


--+++++++++++++++++++++ RELACIONES N-M  ROL - OPERACIONES +++++++++++++++++++++++++

CREATE TABLE SBISASQL.ISBP88 (
	S88ISBP83   NUMERIC(10, 0)  NOT NULL DEFAULT 0 ,
	S88ISBP87   NUMERIC(10, 0) NOT NULL DEFAULT 0 ,
	S88DISP     CHAR(1) NOT NULL DEFAULT 'N' ,
	S88USUA    VARCHAR(30) NOT NULL DEFAULT '' ,
	S88FECA    TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP ,
	S88USUM    VARCHAR(30) NOT NULL DEFAULT '' ,
	S88FECM    TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  CONSTRAINT SBISASQL.PK_ISBP88 PRIMARY KEY(S88ISBP83, S88ISBP87)
  )
  ;

LABEL ON TABLE SBISASQL.ISBP88
	IS 'AQUA2 - Relacion Rol - Operaciones'
	;

LABEL ON COLUMN SBISASQL.ISBP88
( S88ISBP83 TEXT  IS 'Id Rol' ,
  S88ISBP87 TEXT IS 'Id Operacion' ,
	S88DISP TEXT IS 'Disponible' ,
	S88USUA TEXT IS 'Usuario Alta' ,
	S88FECA TEXT IS 'Fecha Alta' ,
	S88USUM TEXT IS 'Usuario Modificacion' ,
	S88FECM TEXT IS 'Fecha Modificacion'
	)
	;


--+++++++++++++++++++++ RELACIONES  USUARIO - IP +++++++++++++++++++++++++

CREATE TABLE SBISASQL.ISBP81 (
	S81ID NUMERIC(10, 0) GENERATED ALWAYS AS IDENTITY (
	START WITH 1000 INCREMENT BY 1
	NO MINVALUE NO MAXVALUE
	NO CYCLE NO ORDER
	CACHE 20 ),
	S81ISBP82   NUMERIC(10, 0)  NOT NULL DEFAULT 0 ,
	S81IP       VARCHAR(20) NOT NULL DEFAULT '' ,
	S81DISP     CHAR(1)    NOT NULL DEFAULT 'S' ,
	S81USUA    VARCHAR(30) NOT NULL DEFAULT USER ,
	S81FECA    TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP ,
	S81USUM    VARCHAR(30) NOT NULL DEFAULT user ,
	S81FECM    TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  CONSTRAINT SBISASQL.PK_ISBP81 PRIMARY KEY(S81ID)
  )
  ;

LABEL ON TABLE SBISASQL.ISBP81
	IS 'AQUA2 - Relacion Usuario - IP Permitidas'
	;

LABEL ON COLUMN SBISASQL.ISBP81
( S81ID TEXT  IS 'Id Usuario' ,
  S81ISBP82 TEXT  IS 'Ref. Usuario web service' ,
  S81IP TEXT IS 'IP permitido' ,
	S81DISP TEXT IS 'Estado' ,
	S81USUA TEXT IS 'Usuario Alta' ,
	S81FECA TEXT IS 'Fecha Alta' ,
	S81USUM TEXT IS 'Usuario Modificacion' ,
	S81FECM TEXT IS 'Fecha Modificacion'
	)
	;



--+++++++++++++++++++++ RELACIONES  REGISTROS DE SERVICIOS WEB+++++++++++++++++++++++++

CREATE TABLE SBISASQL.ISBP84 (
	S84ID     NUMERIC(10, 0) GENERATED ALWAYS AS IDENTITY (
													 START WITH 1000 INCREMENT BY 1
													 NO MINVALUE NO MAXVALUE
													 NO CYCLE NO ORDER
													 CACHE 20),
	S84ISBP87 NUMERIC(10, 0)  NOT NULL DEFAULT 0 ,
	S84SOLIC  CLOB,
	S84RESP   CLOB,
	S84FECREG TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
	S84MILIS  NUMERIC(19, 0)  NOT NULL DEFAULT 0 ,
	S84HTTPST NUMERIC(3, 0)  NOT NULL DEFAULT 0 ,
  S84CODRES VARCHAR(4) NOT NULL DEFAULT '' ,
	S84URI    VARCHAR(255) NOT NULL DEFAULT '',
	S84IP     VARCHAR(15) NOT NULL DEFAULT '',
  CONSTRAINT SBISASQL.PK_ISBP84 PRIMARY KEY(S84ID)
  )
  ;

LABEL ON TABLE SBISASQL.ISBP84
	IS 'AQUA2 - Mensajes de servicios web procesados'
	;

LABEL ON COLUMN SBISASQL.ISBP84
( S84ID TEXT  IS 'Id Servicio Web' ,
  S84ISBP87 TEXT IS 'Id Operacion Servicio Web' ,
  S84SOLIC TEXT IS 'Solicitud Servicio Web' ,
  S84RESP TEXT IS 'Respuesta Servicio Web' ,
  S84FECREG TEXT IS 'Fecha de Registro' ,
  S84MILIS TEXT IS 'Duracion del Servicio' ,
	S84HTTPST TEXT IS 'Codigo de respuesta HTTP' ,
  S84CODRES TEXT IS 'Codigo de Respuesta' ,
	S84IP TEXT IS 'IP Origen'
	)
	;



-- +++++++++++++++++ FOREIGN KEYs +++++++++++++

ALTER TABLE SBISASQL.ISBP81
  ADD CONSTRAINT FK_ISBP81 FOREIGN KEY (S81ISBP82)
  REFERENCES SBISASQL.ISBP82 (S82ID)
   ON UPDATE RESTRICT
   ON DELETE RESTRICT
   ;


ALTER TABLE SBISASQL.ISBP87
  ADD CONSTRAINT FK_ISBP87 FOREIGN KEY (S87ISBP86)
  REFERENCES SBISASQL.ISBP86 (S86ID)
   ON UPDATE RESTRICT
   ON DELETE RESTRICT
   ;


ALTER TABLE SBISASQL.ISBP88
  ADD CONSTRAINT FK_ISBP88_01 FOREIGN KEY (S88ISBP87)
  REFERENCES SBISASQL.ISBP87 (S87ID)
   ON UPDATE RESTRICT
   ON DELETE RESTRICT
   ;

ALTER TABLE SBISASQL.ISBP88
  ADD CONSTRAINT FK_ISBP88_02 FOREIGN KEY (S88ISBP83)
  REFERENCES SBISASQL.ISBP83 (S83ID)
   ON UPDATE RESTRICT
   ON DELETE RESTRICT
   ;

ALTER TABLE SBISASQL.ISBP85
  ADD CONSTRAINT FK_ISBP85_01 FOREIGN KEY (S85ISBP82)
  REFERENCES SBISASQL.ISBP82 (S82ID)
   ON UPDATE RESTRICT
   ON DELETE RESTRICT
   ;

ALTER TABLE SBISASQL.ISBP85
  ADD CONSTRAINT FK_ISBP85_02 FOREIGN KEY (S85ISBP83)
  REFERENCES SBISASQL.ISBP83 (S83ID)
   ON UPDATE RESTRICT
   ON DELETE RESTRICT
   ;


ALTER TABLE SBISASQL.ISBP84
  ADD CONSTRAINT FK_ISBP84 FOREIGN KEY (S84ISBP87)
  REFERENCES SBISASQL.ISBP87 (S87ID)
   ON UPDATE RESTRICT
   ON DELETE RESTRICT
   ;

---+++++++++++++++  ARCHIVOS PARA ENVIO DE MENSAJES A YELLOWPEPPER

--++  Encabezado de mensajes enviados

CREATE TABLE SBISASQL.ISBP61
(	S61ID NUMERIC(10, 0) GENERATED ALWAYS AS IDENTITY (
	START WITH 1000 INCREMENT BY 1
	NO MINVALUE NO MAXVALUE
	NO CYCLE NO ORDER
	CACHE 20 ),
   S61TITULO  VARCHAR(50)  NOT NULL,
   S61MENSAJE VARCHAR(150) NOT NULL,
   S61FECPRO  TIMESTAMP   ,
   S61ESTADO  CHAR(3)     ,
   S61USUA   VARCHAR(30)  NOT NULL DEFAULT '',
   S61FECA   TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
   S61USUM   VARCHAR(30)  NOT NULL DEFAULT '',
   S61FECM   TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
   CONSTRAINT SBISASQL.PK_ISBP61 PRIMARY KEY( S61ID )
)
;

LABEL ON TABLE SBISASQL.ISBP61
	IS 'AQUA2 - Encabezado de mensajes SMS enviados'
	;

LABEL ON COLUMN SBISASQL.ISBP61
( S61ID TEXT  IS 'Id Registro' ,
  S61TITULO TEXT IS 'Titulo Mensaje' ,
  S61MENSAJE TEXT IS 'Mensaje SMS' ,
  S61FECPRO TEXT IS 'Fecha de proceso' ,
  S61ESTADO TEXT IS 'Estado' ,
	S61USUA TEXT IS 'Usuario Alta' ,
	S61FECA TEXT IS 'Fecha Alta' ,
	S61USUM TEXT IS 'Usuario Modificacion' ,
	S61FECM TEXT IS 'Fecha Modificacion'
	)
	;

--++  Detalle de mensajes enviados

CREATE TABLE SBISASQL.ISBP62
(	S62ID NUMERIC(10, 0) GENERATED ALWAYS AS IDENTITY (
	START WITH 1000 INCREMENT BY 1
	NO MINVALUE NO MAXVALUE
	NO CYCLE NO ORDER
	CACHE 20 ),
   S62ISBP61     NUMERIC(10, 0)NOT NULL,
   S62NROCLI    VARCHAR(10)   DEFAULT NULL,
   S62NUMCEL    VARCHAR(11)   DEFAULT NULL,
   S62PARAM0     VARCHAR(50)   DEFAULT NULL,
   S62PARAM1     VARCHAR(50)   DEFAULT NULL,
   S62PARAM2     VARCHAR(50)   DEFAULT NULL,
   S62PARAM3     VARCHAR(50)   DEFAULT NULL,
   S62PARAM4     VARCHAR(50)   DEFAULT NULL,
   S62PARAM5     VARCHAR(50)   DEFAULT NULL,
   S62ESTADO    CHAR(3)       DEFAULT NULL,
   S62FECPRO    TIMESTAMP     DEFAULT NULL,
   S62RESPSTA   VARCHAR(30)   DEFAULT NULL,
   S62TIPOSMS   CHAR(3)   DEFAULT NULL,
   S62APLIC    VARCHAR(20)   DEFAULT NULL,
   S62SERV    VARCHAR(20)   DEFAULT NULL,
   S62USUA   VARCHAR(30)  NOT NULL DEFAULT '',
   S62FECA   TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
   S62USUM   VARCHAR(30)  NOT NULL DEFAULT '',
   S62FECM   TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
   CONSTRAINT SBISASQL.PK_ISBP62 PRIMARY KEY(S62ID)
)
;

LABEL ON TABLE SBISASQL.ISBP62
	IS 'AQUA2 - Detalle de mensajes SMS enviados'
	;

LABEL ON COLUMN SBISASQL.ISBP62
( S62ID TEXT  IS 'Id Registro' ,
  S62ISBP61 TEXT IS 'Referencia al encabezado' ,
  S62NROCLI TEXT IS 'Numero cliente' ,
  S62NUMCEL TEXT IS 'Numero celular' ,
  S62PARAM0 TEXT IS 'Parametro 0' ,
  S62PARAM1 TEXT IS 'Parametro 1' ,
  S62PARAM2 TEXT IS 'Parametro 2' ,
  S62PARAM3 TEXT IS 'Parametro 3' ,
  S62PARAM4 TEXT IS 'Parametro 4' ,
  S62PARAM5 TEXT IS 'Parametro 5' ,
  S62ESTADO  TEXT IS 'Estado' ,
  S62FECPRO  TEXT IS 'Fecha de proceso' ,
  S62RESPSTA TEXT IS 'Respuesta servicio web' ,
  S62TIPOSMS TEXT IS 'Tipo Mensaje' ,
  S62APLIC   TEXT IS 'Aplicacion/Sistema' ,
  S62SERV    TEXT IS 'Modulo/Servicio' ,
	S62USUA TEXT IS 'Usuario Alta' ,
	S62FECA TEXT IS 'Fecha Alta' ,
	S62USUM TEXT IS 'Usuario Modificacion' ,
	S62FECM TEXT IS 'Fecha Modificacion'
	)
	;

ALTER TABLE SBISASQL.ISBP62
  ADD CONSTRAINT FK_ISBP62 FOREIGN KEY (S62ISBP61)
  REFERENCES SBISASQL.ISBP61 (S61ID)
   ON UPDATE RESTRICT
   ON DELETE RESTRICT
   ;

--++++++++++++++++ CONTROL DE AMBIENTE

create table SBISASQL.ISBP90(
I90OFFLNE SMALLINT,
I90AMTEMP SMALLINT,
I90USER   VARCHAR(30),
I90FECHA  TIMESTAMP,
I90VER    INTEGER
)
;

LABEL ON TABLE SBISASQL.ISBP90
	IS 'AQUA2 - Control de Ambientes'
	;

LABEL ON COLUMN SBISASQL.ISBP90
(I90OFFLNE TEXT IS '0-OnLine/1-OffLine' ,
I90AMTEMP TEXT IS '0-Produccion/1-Temporal' ,
I90USER   TEXT IS 'Usuario Modificador' ,
I90FECHA  TEXT IS 'Fecha Modificacion' ,
I90VER    TEXT IS 'Actualizaciones'
)
;



---+++++++++++++++  ARCHIVO DE PAGOS BOA

CREATE TABLE SBISASQL.EBPAGOSBOA (
  BOAID NUMERIC(12, 0) GENERATED ALWAYS AS IDENTITY (
  START WITH 1000 INCREMENT BY 1
  NO MINVALUE NO MAXVALUE
  NO CYCLE NO ORDER
  CACHE 20),
   BOANROOPE   NUMERIC(18) NOT NULL DEFAULT 0 ,
   BOACLIENT   VARCHAR(10) NOT NULL DEFAULT '' ,
   BOAUSRPRO   VARCHAR(25) ,
   BOAFECPRO   TIMESTAMP ,
   BOANUMPNR   VARCHAR(20) ,
   BOAFECRSV   VARCHAR(10) ,
   BOAHORRSV   VARCHAR(10) ,
   BOAFECLIM   VARCHAR(10) ,
   BOAESTADO   NUMERIC(2) ,
   BOATPODOC   VARCHAR(4) ,
   BOANRODOC   VARCHAR(15) ,
   BOARAZONSC  VARCHAR(50) ,
   BOAIPORGN   VARCHAR(20) ,
   BOANOMBRE   VARCHAR(100) ,
   BOATTOTAL   NUMERIC(12, 2) ,
   BOATTOTMON  NUMERIC(1) ,
   BOACTAORI   NUMERIC(10) ,
   BOACTAOTP   VARCHAR(1) ,
   BOACTAOMN   NUMERIC(1) ,
   BOACTATIT   VARCHAR(80) ,
   BOANOTA     VARCHAR(60) ,
   BOAWNUMUSR  NUMERIC(4) ,
   BOAWNUMSEQ  NUMERIC(7) ,
   BOAWPOST    VARCHAR(1) ,
   BOAWFECPRO  NUMERIC(8) ,
   BOAWFECSIS  NUMERIC(8) ,
   BOAWHORA    NUMERIC(6) ,
   BOAWCODSEG  NUMERIC(11) ,
   BOAWIMPTOT  NUMERIC(12, 2) ,
   BOAWCARGO   NUMERIC(12, 2) ,
   BOAWCOTACT  NUMERIC(12, 2) ,
   BOAWCOMVEN  VARCHAR(1) ,
   BOAWREJ1    VARCHAR(3) ,
   BOAWNSQREV  NUMERIC(7) ,
   BOAWPOSTRV  VARCHAR(1) ,
   BOACODRES   VARCHAR(5) ,
   BOADESCRES  VARCHAR(200) ,
   BOAAGENCIA  NUMERIC(4) ,
   BOATPVENTA  VARCHAR(1) ,
   BOAPVENTA   VARCHAR(10) ,
   BOANPASAJS  NUMERIC(3) ,
   BOACANVLOS  NUMERIC(3) ,
   BOAMAILS    VARCHAR(100) ,
   BOALVUELOS  VARCHAR(1000) ,
   BOALPAXS    VARCHAR(500) ,
   BOALTIKETS  VARCHAR(500) ,
   BOAFECEMTK  TIMESTAMP ,
   BOAUSRREC   VARCHAR(25) ,
   BOAFECREC   TIMESTAMP ,
   BOAUSRCRE   VARCHAR(25) ,
   BOAFECCRE   TIMESTAMP ,
   BOAUSRMOD   VARCHAR(25) ,
   BOAFECMOD   TIMESTAMP ,
   BOASISTEMA  VARCHAR(25) ,
   BOARAZONSC  VARCHAR(50) ,
   CONSTRAINT SBISASQL.PK_EBPAGBOA PRIMARY KEY (BOAID)
  )
;


LABEL ON TABLE SBISASQL.EBPAGOSBOA
	IS 'Pago Reservas Boliviana de Aviacion'
	;

LABEL ON COLUMN SBISASQL.EBPAGOSBOA(
BOAID TEXT IS 'ID del registro' ,
BOANROOPE TEXT IS 'Nro Operacion en tbl_operation' ,
BOACLIENT  TEXT IS 'Numero de Cliente' ,
BOAUSRPRO  TEXT IS 'Usuario eBisa proceso' ,
BOAFECPRO  TEXT IS 'Fecha y hora de Pago' ,
BOANUMPNR  TEXT IS 'Código de localizador(PNR)' ,
BOAFECRSV  TEXT IS 'Fecha reserva' ,
BOAHORRSV  TEXT IS 'Hora reserva' ,
BOAFECLIM  TEXT IS 'Fecha limite reserva',
BOAESTADO  TEXT IS 'Estado del Pago' ,
BOATPODOC  TEXT IS 'Tipo documento' ,
BOANRODOC  TEXT IS 'Nro documento para la factura' ,
BOARAZONSC TEXT IS 'Razon Social para la factura' ,
BOAIPORGN  TEXT IS 'Nro IP origen' ,
BOANOMBRE  TEXT IS 'Primer apellido del pasajero o nombre de grupo' ,
BOATTOTAL  TEXT IS 'Monto Total' ,
BOATTOTMON TEXT IS 'Moneda importe total',
BOACTAORI  TEXT IS 'Cuenta origen' ,
BOACTAOTP  TEXT IS 'Cuenta origen - tipo' ,
BOACTAOMN  TEXT IS 'Cuenta origen - moneda' ,
BOACTATIT  TEXT IS 'Cuenta origen Nombre titular' ,
BOANOTA    TEXT IS 'Nota de la transaccion' ,
BOAWNUMUSR TEXT IS 'Usuario - caja' ,
BOAWNUMSEQ TEXT IS 'Nro secuencia' ,
BOAWPOST  TEXT IS 'Post del monitor' ,
BOAWFECPRO TEXT IS 'Fecha proceso monitor' ,
BOAWFECSIS TEXT IS 'Fecha proceso sistema' ,
BOAWHORA  TEXT IS 'Hora proceso monitor' ,
BOAWCODSEG TEXT IS 'Codigo de seguridad' ,
BOAWIMPTOT TEXT IS 'Importe total' ,
BOAWCARGO  TEXT IS 'Cargo' ,
BOAWCOTACT  TEXT IS 'Cotizacion' ,
BOAWCOMVEN  TEXT IS 'Compra - venta' ,
BOAWREJ1  TEXT IS 'Codigo Error Monitor' ,
BOAWNSQREV  TEXT IS 'Numero Secuencia de Reversion' ,
BOAWPOSTRV  TEXT IS 'Post Resultado Reversion' ,
BOACODRES  TEXT IS 'Codigo de Respuesta' ,
BOADESCRES  TEXT IS 'Descripcion de la Respuesta' ,
BOAAGENCIA  TEXT IS 'Agencia del banco/oficina' ,
BOAUSRREC  TEXT IS 'Usuario eBisa rechazo' ,
BOAFECREC  TEXT IS 'Fecha y hora de rechazo' ,
BOAUSRCRE  TEXT IS 'Usuario eBisa creacion' ,
BOAFECCRE  TEXT IS 'Fecha y hora de creacion' ,
BOAUSRMOD  TEXT IS 'Usuario modificador' ,
BOAFECMOD  TEXT IS 'Fecha modificacion' ,
BOATPVENTA TEXT IS 'Tipo de punto de venta' ,
BOAPVENTA  TEXT IS 'Punto de venta' ,
BOANPASAJS  TEXT IS 'Numero de Pasajeros' ,
BOACANVLOS TEXT IS 'Cantidad de vuelos' ,
BOALVUELOS TEXT IS 'Listado de vuelos (ida-retorno)' ,
BOAMAILS  TEXT IS 'Lista de correos' ,
BOALPAXS  TEXT IS 'Lista apellidos y nombres de pasajeros' ,
BOALTIKETS  TEXT IS 'Lista números de billete por pasajero' ,
BOAFECEMTK  TEXT IS 'Fecha emisión de tickets' ,
BOASISTEMA  TEXT IS 'Sistema que origina la transaccion'
)

---++++++++++++++++++++++++++++++++++++++++++++++++++++++  ARCHIVOS INICIALES PARA EL SISTEMA

CREATE TABLE SBISASQL.ISBP05 (
I05NIDBIT BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
I05CCANSMS VARCHAR(3), I05TIP02 BIGINT, I05TIP94B VARCHAR(3),
I05DFECHA TIMESTAMP NOT NULL, I05TIP92 BIGINT NOT NULL,
I05VMSG VARCHAR(200), I05CFONO VARCHAR(13), I05VRESPYP VARCHAR(25),
I05CTIPO VARCHAR(12), PRIMARY KEY (I05NIDBIT))
;

CREATE TABLE SBISASQL.ISBP07 (
I07NID BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
I07NVERSN BIGINT, I07VLISTA VARCHAR(50),
I07VEMAIL VARCHAR(200), I07NACTIVO SMALLINT, PRIMARY KEY(I07NID))
;

CREATE TABLE SBISASQL.ISBP21 (
I21NIDASI BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
I21VCRON VARCHAR(50) NOT NULL, I21CESTADO CHAR(4) NOT NULL,
I21VGRUPO VARCHAR(50) NOT NULL, I21VNOMBRE VARCHAR(50) NOT NULL,
I21DFECEJE TIMESTAMP, I21NVER BIGINT, PRIMARY KEY (I21NIDASI))
;
CREATE TABLE SBISASQL.ISBP22(
I22NIDASID BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
I22DEJEC TIMESTAMP, I22VUSR VARCHAR(25), I22DPROG TIMESTAMP,
I22VRESUL VARCHAR(100), I22ISBP21 BIGINT,
PRIMARY KEY (I22NIDASID))
;


CREATE TABLE SBISASQL.ISBP31 (
I31NIDWEB BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
I31VCONS VARCHAR(10), I31DFECHA TIMESTAMP, I31VIDRESP VARCHAR(20),
I31NMILIS INTEGER, I31VPREG CLOB, I31VRESP CLOB, I31NIDREL NUMERIC(12, 0),
I31NSTATUS INTEGER, I31NVER BIGINT, PRIMARY KEY (I31NIDWEB))
;
CREATE TABLE SBISASQL.ISBP41 (
I41NIDMON BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
I41NWNUMUSR DOUBLE, I41NWNUUSRE DOUBLE, I41VWDEVICE VARCHAR(10),
I41DFECHA TIMESTAMP, I41NWFMT1E DOUBLE, I41NWFMT2E DOUBLE,
I41NWFMT3E DOUBLE, I41NWFMT1S DOUBLE, I41NWFMT2S DOUBLE,
I41NWFMT3S DOUBLE, I41NMILIS BIGINT, I41NWNUMCTL DOUBLE,
I41COTRERR CHAR(4), I41VWREJ1 VARCHAR(3), I41VWREJ2 VARCHAR(3),
I41NWNUMSEQ DOUBLE, I41NWNUSEQE DOUBLE, I41NWTPODTA DOUBLE,
I41VWCODTRN VARCHAR(5), I41VWUSR VARCHAR(15), I41CWPOST CHAR(1),
I41CWREVE CHAR(1), PRIMARY KEY (I41NIDMON))
;
CREATE TABLE SBISASQL.ISBP51 (
I51VIDPAR VARCHAR(254) NOT NULL, I51VDESC VARCHAR(100),
I51VETI1 VARCHAR(20), I51VETI2 VARCHAR(20), I51VETI3 VARCHAR(20),
I51VPADRE VARCHAR(50), I51VMOD VARCHAR(10), I51NNIVEL INTEGER,
I51NSEC INTEGER, I51CTIPO VARCHAR(1), I51VVAL1 VARCHAR(20),
I51VVAL2 CLOB(1M), I51NVER INTEGER, PRIMARY KEY (I51VIDPAR))
;
CREATE TABLE SBISASQL.ISBP52 (
I52NIDPLA BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
I52NAGE INTEGER, I52CEST VARCHAR(3), I52NORD INTEGER,
I52NSUC INTEGER, I52NVER INTEGER, I52ISBP51P VARCHAR(254),
I52ISBP51T VARCHAR(254), PRIMARY KEY (I52NIDPLA))
;
CREATE TABLE SBISASQL.ISBP92 (
I92NIDUSR BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
I92ISBP94U VARCHAR(4) NOT NULL, I92DFACTIVA TIMESTAMP,
I92VLOGIN VARCHAR(40) NOT NULL, I92NVER BIGINT, PRIMARY KEY (I92NIDUSR),
CONSTRAINT U_ISBP92_I92VLOGIN UNIQUE (I92VLOGIN))
;
CREATE TABLE SBISASQL.ISBP93 (
I93ISBP92 BIGINT, I93VROL VARCHAR(25) NOT NULL)
;
CREATE TABLE SBISASQL.ISBP99 (
I99NIDVM BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
I99VNOM VARCHAR(100) NOT NULL, I99VVAL VARCHAR(1000), I99NVER BIGINT,
PRIMARY KEY (I99NIDVM), CONSTRAINT U_ISBP99_I99VNOM UNIQUE (I99VNOM))
;

---++++++++++++++++ NOMBRE DE LAS TABLAS EN AS400

LABEL ON TABLE SBISASQL.ISBP92
	IS 'AQUA2 - Usuarios del Sistema'
	;

LABEL ON TABLE SBISASQL.ISBP93
	IS 'AQUA2 - Roles de usuario'
	;

LABEL ON TABLE SBISASQL.ISBP99
	IS 'AQUA2 - Variables de medio ambiente'
	;

LABEL ON TABLE SBISASQL.ISBP05
	IS 'AQUA2 - Envio de mensajes via SMS'
	;
LABEL ON TABLE SBISASQL.ISBP07
	IS 'AQUA2 - Lista de correos'
	;

LABEL ON TABLE SBISASQL.ISBP21
	IS 'AQUA2 - Trabajos asincronos'
	;

LABEL ON TABLE SBISASQL.ISBP22
	IS 'AQUA2 - Historial Trabajos asincronos'
	;

LABEL ON TABLE SBISASQL.ISBP31
	IS 'AQUA2 - Consumos de Servcios Web'
	;

LABEL ON TABLE SBISASQL.ISBP41
	IS 'AQUA2 - Auditor de Transacciones Monitor'
	;

LABEL ON TABLE SBISASQL.ISBP51
	IS 'AQUA2 - Planilla parametros'
	;

LABEL ON TABLE SBISASQL.ISBP52
	IS 'AQUA2 - Planilla items'
	;


---++++++++++++++++ JOURNALIZAR ARCHIVOS SOLO DESARROLLO BD AS400

STRJRNPF FILE(SBISASQL/ISBP81) JRN(SBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(SBISASQL/ISBP82) JRN(SBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(SBISASQL/ISBP83) JRN(SBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(SBISASQL/ISBP84) JRN(SBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(SBISASQL/ISBP85) JRN(SBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(SBISASQL/ISBP86) JRN(SBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(SBISASQL/ISBP87) JRN(SBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(SBISASQL/ISBP88) JRN(SBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)

STRJRNPF FILE(SBISASQL/ISBP61) JRN(SBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(SBISASQL/ISBP62) JRN(SBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)

STRJRNPF FILE(SBISASQL/EBPAGOSBOA) JRN(SBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)

STRJRNPF FILE(SBISASQL/ISBP05) JRN(SBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(SBISASQL/ISBP07) JRN(SBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)

STRJRNPF FILE(SBISASQL/ISBP21) JRN(SBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(SBISASQL/ISBP22) JRN(SBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(SBISASQL/ISBP31) JRN(SBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(SBISASQL/ISBP41) JRN(SBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(SBISASQL/ISBP51) JRN(SBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(SBISASQL/ISBP52) JRN(SBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(SBISASQL/ISBP92) JRN(SBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(SBISASQL/ISBP93) JRN(SBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(SBISASQL/ISBP99) JRN(SBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)



STRJRNPF FILE(ZBISASQL/ISBP42) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(ZTARJETA/TCPASOLIC) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(ZTABLAS/TCPASOLICH) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(ZTARJETA/TCPASOLIE) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
  STRJRNPF FILE(ZTABLAS/TCPASOLIEH) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(ZBISASQL/ISBP99H) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)

STRJRNPF FILE(ZTARJETA/TCPINIAR) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(ZTARJETA/TCPINIARC) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(ZICBSBISA/TCPANREL) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(ZTARJETA/TCPPAGOA) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(ZTABLAS/TCPPAGOAH) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)

STRJRNPF FILE(ZTARJETA/TCPANENSA) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(ZTABLAS/TCPANENSAH) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)

STRJRNPF FILE(ZTARJETA/TCPANMOEM) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(ZTABLAS/TCPANMOEMH) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)

STRJRNPF FILE(ZTARJETA/TCPANSAME) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(ZTABLAS/TCPANSAMEH) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)

STRJRNPF FILE(ZTARJETA/TCPANMOME) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(ZTABLAS/TCPANMOMEH) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)

STRJRNPF FILE(ZTARJETA/TCPANLVEN) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(ZTABLAS/TCPANLVENH) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)

STRJRNPF FILE(ZTARJETA/TCPANENEX) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(ZTABLAS/TCPANENEXH) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
-- Pagos
STRJRNPF FILE(ZTARJETA/TCPCTRPRO) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
-- Cierre
STRJRNPF FILE(ZTARJETA/TCPOPTXT) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(ZTARJETA/TCPCONTX) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
-- Datos Generales y movimientos diarios
STRJRNPF FILE(ZTARJETA/TCPTCTXT) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(ZTARJETA/TCPTRTXT) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)

-- Altas linkser
STRJRNPF FILE(ZTARJETA/TCPINICRC) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(ZTARJETA/TCPINICR) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)
STRJRNPF FILE(ZTARJETA/TCPRENTXT) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)


-------+++++++++++++++++++++++++++++++  DROP TABLES

