package com.bisa.indicadoresbcb.consumer;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.9
 * 2017-01-17T11:15:40.305-04:00
 * Generated source version: 3.1.9
 * 
 */
@WebService(targetNamespace = "http://ws.bcb.gob.bo", name = "indicadores")
@XmlSeeAlso({ObjectFactory.class})
public interface Indicadores {

    @WebMethod
    @RequestWrapper(localName = "obtenerIndicador", targetNamespace = "http://ws.bcb.gob.bo", className = "com.bisa.indicadoresbcb.consumer.ObtenerIndicador")
    @ResponseWrapper(localName = "obtenerIndicadorResponse", targetNamespace = "http://ws.bcb.gob.bo", className = "com.bisa.indicadoresbcb.consumer.ObtenerIndicadorResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<Indicador> obtenerIndicador(
        @WebParam(name = "codIndicador", targetNamespace = "")
        java.lang.Integer codIndicador,
        @WebParam(name = "codMoneda", targetNamespace = "")
        java.lang.Integer codMoneda,
        @WebParam(name = "fecha", targetNamespace = "")
        java.lang.String fecha
    );

    @WebMethod
    @RequestWrapper(localName = "obtenerIndicadorMonedas", targetNamespace = "http://ws.bcb.gob.bo", className = "com.bisa.indicadoresbcb.consumer.ObtenerIndicadorMonedas")
    @ResponseWrapper(localName = "obtenerIndicadorMonedasResponse", targetNamespace = "http://ws.bcb.gob.bo", className = "com.bisa.indicadoresbcb.consumer.ObtenerIndicadorMonedasResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<Indicador> obtenerIndicadorMonedas(
        @WebParam(name = "codIndicador", targetNamespace = "")
        java.lang.Integer codIndicador,
        @WebParam(name = "fecha", targetNamespace = "")
        java.lang.String fecha
    );

    @WebMethod
    @RequestWrapper(localName = "obtenerIndicadorXML", targetNamespace = "http://ws.bcb.gob.bo", className = "com.bisa.indicadoresbcb.consumer.ObtenerIndicadorXML")
    @ResponseWrapper(localName = "obtenerIndicadorXMLResponse", targetNamespace = "http://ws.bcb.gob.bo", className = "com.bisa.indicadoresbcb.consumer.ObtenerIndicadorXMLResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String obtenerIndicadorXML(
        @WebParam(name = "codIndicador", targetNamespace = "")
        java.lang.Integer codIndicador,
        @WebParam(name = "codMoneda", targetNamespace = "")
        java.lang.Integer codMoneda,
        @WebParam(name = "fecha", targetNamespace = "")
        java.lang.String fecha
    );
}
