package com.bisa.indicadoresbcb.consumer;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.9
 * 2017-01-17T11:15:40.309-04:00
 * Generated source version: 3.1.9
 * 
 */
@WebServiceClient(name = "indicadoresService", 
                  wsdlLocation = "http://ws01.bcb.gob.bo:8080/ServiciosBCB/indicadores?wsdl",
        //wsdlLocation = "classpath:bus/consumoweb/indicadoresbcb/indicadores.wsdl",
                  targetNamespace = "http://ws.bcb.gob.bo") 
public class IndicadoresService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://ws.bcb.gob.bo", "indicadoresService");
    public final static QName IndicadoresPort = new QName("http://ws.bcb.gob.bo", "indicadoresPort");
    static {
        URL url = null;
        try {
            //url = new URL("file:/D:/Javaproject/isb2/src/main/java/bus/consumoweb/indicadoresbcb/indicadores.wsdl");
            //url = new URL("http://ws01.bcb.gob.bo:8080/ServiciosBCB/indicadores?wsdl");
            url = new URL("file:/etc/bcb_indicadores/indicadores.wsdl");

        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(IndicadoresService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/etc/bcb_indicadores/indicadores.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public IndicadoresService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public IndicadoresService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public IndicadoresService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public IndicadoresService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public IndicadoresService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public IndicadoresService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns Indicadores
     */
    @WebEndpoint(name = "indicadoresPort")
    public Indicadores getIndicadoresPort() {
        return super.getPort(IndicadoresPort, Indicadores.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Indicadores
     */
    @WebEndpoint(name = "indicadoresPort")
    public Indicadores getIndicadoresPort(WebServiceFeature... features) {
        return super.getPort(IndicadoresPort, Indicadores.class, features);
    }

}
