package com.bisa.bus.servicios.mojix.model;

import static bus.env.api.Variables.*;

/**
 * @author by rsalvatierra on 14/10/2016.
 */
public enum MensajesMojix {
    ERROR_REQUERIDO("10", true, MOJIX_MENSAJE_VALIDA_CAMPOS, MOJIX_MENSAJE_VALIDA_CAMPOS_DEFAULT),

    ERROR_FORMATO("1100", false, MOJIX_MENSAJE_FORMATO_NO_VALIDO, MOJIX_MENSAJE_FORMATO_NO_VALIDO_DEFAULT),
    ERROR_MISMA_CUENTA("1101", true, MOJIX_MENSAJE_ADVERTENCIA_MISMA_CUENTA, MOJIX_MENSAJE_ADVERTENCIA_MISMA_CUENTA_DEFAULT),
    ERROR_CODIGO_SMS("1102", false, MOJIX_MENSAJE_VALIDACION_CODIGO_TOKEN_SMS, MOJIX_MENSAJE_VALIDACION_CODIGO_TOKEN_SMS_DEFAULT),
    ERROR_SIN_RESULTADO("1103", false, MOJIX_MENSAJE_SIN_RESULTADO, MOJIX_MENSAJE_SIN_RESULTADO_DEFAULT),
    ERROR_CUENTA_INEXISTENTE("1104", true, MOJIX_MENSAJE_ADVERTENCIA_CUENTA_INEXISTENTE, MOJIX_MENSAJE_ADVERTENCIA_CUENTA_INEXISTENTE_DEFAULT),
    ERROR_TAMANO("1105", false, MOJIX_MENSAJE_ADVERTENCIA_TAMANIO_TRANSACTIONID, MOJIX_MENSAJE_ADVERTENCIA_TAMANIO_TRANSACTIONID_DEFAULT),
    ERROR_CLIENTE_NOEXISTE("1106", true, MOJIX_MENSAJE_INFORMATIVO_CLIENTE_INEXISTENTE, MOJIX_MENSAJE_INFORMATIVO_CLIENTE_INEXISTENTE_DEFAULT),
    ERROR_CLIENTE_CODIGOINVALID("1107", true, MOJIX_MENSAJE_INFORMATIVO_CLIENTE_CODIGO_INVALIDO, MOJIX_MENSAJE_INFORMATIVO_CLIENTE_CODIGO_INVALIDO_DEFAULT),
    ERROR_PROCESO("1108", false, MOJIX_MENSAJE_ERROR_PROCESO, MOJIX_MENSAJE_ERROR_PROCESO_DEFAULT),
    ERROR_ESTADO_TRANSACCION("1109", true, MOJIX_MENSAJE_ESTADO_TRANSACCION, MOJIX_MENSAJE_ESTADO_TRANSACCION_DEFAULT),
    ERROR_TIEMPO_SOLICITUD("1110", true, MOJIX_MENSAJE_TIEMPO_SOLICITUD_TOKEN_SMS, MOJIX_MENSAJE_TIEMPO_SOLICITUD_TOKEN_SMS_DEFAULT),
    ERROR_MONTO("1112", false, MOJIX_VALIDA_TRANSACCION_MONTO, MOJIX_VALIDA_TRANSACCION_MONTO_DEFAULT),
    ERROR_SALDO_INSUFICIENTE("1113", false, MOJIX_MENSAJE_SALDO_INSUFICIENTE, MOJIX_MENSAJE_SALDO_INSUFICIENTE_DEFAULT),
    ERROR_NO_DEBITO("1114", false, MOJIX_MENSAJE_NO_EFECTUAR_DEBITO, MOJIX_MENSAJE_NO_EFECTUAR_DEBITO_DEFAULT),
    ERROR_MOTIVO("1115", false, MOJIX_MENSAJE_VALIDA_CAMPO_MOTIVO, MOJIX_MENSAJE_VALIDA_CAMPO_MOTIVO_DEFAULT),
    ERROR_TOKEN("1116", true, MOJIX_MENSAJE_VALIDACION_TOKEN_CODIGO_CONF_REGISTROS, MOJIX_MENSAJE_VALIDACION_TOKEN_CODIGO_CONF_REGISTROS_DEFAULT),
    ERROR_TOKEN_CONF("1117", true, MOJIX_MENSAJE_VALIDACION_TOKEN_CODIGO_CONFIRMACION, MOJIX_MENSAJE_VALIDACION_TOKEN_CODIGO_CONFIRMACION_DEFAULT),
    ERROR_TOKEN_EXPIRADO("1118", true, MOJIX_MENSAJE_TOKEN_EXPIRADO_UTILIZADO, MOJIX_MENSAJE_TOKEN_EXPIRADO_UTILIZADO_DEFAULT),
    ERROR_MONITOR("1120", false, MOJIX_MENSAJE_REGISTRO_ERRONEO, MOJIX_MENSAJE_REGISTRO_ERRONEO_DEFAULT),
    ERROR_REVERSA("1121", true, MOJIX_MENSAJE_ERROR_REVERTIR_DEBITO, MOJIX_MENSAJE_ERROR_REVERTIR_DEBITO_DEFAULT),
    ERROR_TRANSACTIONID("1122", true, MOJIX_MENSAJE_ADVERTENCIA_TRANSACTIONID, MOJIX_MENSAJE_ADVERTENCIA_TRANSACTIONID_DEFAULT),
    ERROR_TRANSACTIONID_VACIO("1123", true, MOJIX_MENSAJE_CAMPO_TRANSACTIONID_VACIO, MOJIX_MENSAJE_CAMPO_TRANSACTIONID_VACIO_DEFAULT),
    ERROR_TRANSFERENCIA_INVALIDA("1124", true, MOJIX_MENSAJE_CUENTA_VALIDA_TRANSFERENCIA, MOJIX_MENSAJE_CUENTA_VALIDA_TRANSFERENCIA_DEFAULT),
    ERROR_MOTIVO_OBLIGATORIO("1125", false, MOJIX_MENSAJE_VALIDA_MOTIVO_OBLIGATORIO, MOJIX_MENSAJE_VALIDA_MOTIVO_OBLIGATORIO_DEFAULT),
    ERROR_ANULADA("1126", true, MOJIX_MENSAJE_TRANSACCION_ANULADA, MOJIX_MENSAJE_TRANSACCION_ANULADA_DEFAULT),
    ERROR_CLIENTE_TOOMANY("1127", true, MOJIX_MENSAJE_CLIENTE_TOO_MANY, MOJIX_MENSAJE_CLIENTE_TOO_MANY_DEFAULT),
    ERROR_CONF_INVALIDA("1128", true, MOJIX_MENSAJE_INFORMATIVO_CODIGO_CONFIRMACION_INVALIDO, MOJIX_MENSAJE_INFORMATIVO_CODIGO_CONFIRMACION_INVALIDO_DEFAULT),
    ERROR_TRANSACTION_INVALID("1129", true, MOJIX_MENSAJE_INFORMATIVO_TRANSACTIONID_INVALIDO, MOJIX_MENSAJE_INFORMATIVO_TRANSACTIONID_INVALIDO_DEFAULT),
    ERROR_SIN_DATA("1130", false, MOJIX_MENSAJE_NO_EXISTE_DATA, MOJIX_MENSAJE_NO_EXISTE_DATA_DEFAULT),
    ERROR_MONEDA("1131", false, MOJIX_MENSAJE_TIPO_MONEDAS_VALIDAS, MOJIX_MENSAJE_TIPO_MONEDAS_VALIDAS_DEFAULT),
    ERROR_PCC01("1132", false, MOJIX_MENSAJE_PPC01, MOJIX_MENSAJE_PPC01_DEFAULT),
    ERROR_CONTRATO("1200", false, MOJIX_MENSAJE_SIN_CONTRATO, MOJIX_MENSAJE_SIN_CONTRATO_DEFAULT),
    ERROR_CLAVEMOVIL("1300", false, MOJIX_MENSAJE_ERROR_CLAVE_MOVIL, MOJIX_MENSAJE_ERROR_CLAVE_MOVIL_DEFAULT),
    ERROR_GIROMOVIL("1400", false, MOJIX_MENSAJE_ERROR_GIRO_MOVIL, MOJIX_MENSAJE_ERROR_GIRO_MOVIL_DEFAULT),
    ERROR_RECARGA("1500", false, MOJIX_MENSAJE_ERROR_RECARGA, MOJIX_MENSAJE_ERROR_RECARGA_DEFAULT);

    private String codigo;
    private boolean keyword;
    private String mensaje;
    private String descripcion;

    MensajesMojix(String codigo, boolean keyword, String mensaje, String descripcion) {
        setCodigo(codigo);
        setKeyword(keyword);
        setMensaje(mensaje);
        setDescripcion(descripcion);
    }

    public String getCodigo() {
        return codigo;
    }

    public void setCodigo(String codigo) {
        this.codigo = codigo;
    }

    public String getDescripcion() {
        return descripcion;
    }

    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    public String getMensaje() {
        return mensaje;
    }

    public void setMensaje(String mensaje) {
        this.mensaje = mensaje;
    }

    public boolean isKeyword() {
        return keyword;
    }

    public void setKeyword(boolean keyword) {
        this.keyword = keyword;
    }
}

