-- DROP TABLE ZBISASQL/IFP001;
-- DROP TABLE ZBISASQL/IFP002;
-- DROP TABLE ZBISASQL/IFP003;
-- DROP TABLE ZBISASQL/IFP004;
-- DROP TABLE ZBISASQL/IFP005;
-- DROP TABLE ZBISASQL/IFP010;
-- DROP TABLE ZBISASQL/IFP020;
-- DROP TABLE ZBISASQL/IFP021;
-- DROP TABLE ZBISASQL/IFP022;
-- DROP TABLE ZBISASQL/IFP023;
-- DROP TABLE ZBISASQL/IFP024;
-- DROP TABLE ZBISASQL/IFP025;
-- DROP TABLE ZBISASQL/IFP026;
-- DROP TABLE ZBISASQL/IFP027;
-- DROP TABLE ZBISASQL/IFP030;
-- DROP TABLE ZBISASQL/IFP031;
-- DROP TABLE ZBISASQL/IFP032;
-- DROP TABLE ZBISASQL/IFP040;
-- DROP TABLE ZBISASQL/IFP041;
-- DROP TABLE ZBISASQL/IFP042;

-- JOURNALIZE
--STRJRNPF FILE(ZBISASQL/IFP010) JRN(ZBNKPRD01/ÑAPJNA) IMAGES(*BOTH) OMTJRNE(*OPNCLO)


CREATE TABLE ZBISASQL/IFP001(
   I01ID NUMERIC(10, 0) GENERATED ALWAYS AS IDENTITY (
   START WITH 1 INCREMENT BY 1	NO MINVALUE NO MAXVALUE
   NO CYCLE NO ORDER CACHE 20),
   I01NROREP   BIGINT         DEFAULT NULL,
   I01ESTADO   VARCHAR(15)    DEFAULT NULL,
   I01NROSOL   BIGINT         DEFAULT NULL,
   I01USUARIO  VARCHAR(50)    DEFAULT NULL,
   I01ENTIDAD  VARCHAR(150)    DEFAULT NULL,
   I01TIPCAM   VARCHAR(150)   DEFAULT NULL,
   I01FECHA    TIMESTAMP      DEFAULT NULL,
   I01INSTIT   VARCHAR(150)   DEFAULT NULL,
   I01CONSULT  VARCHAR(20)    DEFAULT NULL,
   I01FECALT   TIMESTAMP      DEFAULT NULL,
   I01USRALT   VARCHAR(80)    DEFAULT NULL,
   I01FECMOD   TIMESTAMP      DEFAULT NULL,
   I01USRMOD   VARCHAR(80)    DEFAULT NULL
)

CREATE TABLE ZBISASQL/IFP002 (
   I02ID 	   NUMERIC(10) NOT NULL,
   I02NOMCOMP  VARCHAR(50)   DEFAULT NULL,
   I02TIPDOC   VARCHAR(20)   DEFAULT NULL,
   I02NRODOC   VARCHAR(20)   DEFAULT NULL,
   I02EXTENS   VARCHAR(3)    DEFAULT NULL,
   I02TIPPER   VARCHAR(10)   DEFAULT NULL,
   I02ESTCIV   VARCHAR(15)   DEFAULT NULL,
   I02FECNAC   DATE          DEFAULT NULL,
   I02SCORE    NUMERIC(10)   DEFAULT NULL,
   I02SCRDES   VARCHAR(50)   DEFAULT NULL,
   I02FECALT   TIMESTAMP     DEFAULT NULL,
   I02USRALT   VARCHAR(80)   DEFAULT NULL,
   I02FECMOD   TIMESTAMP     DEFAULT NULL,
   I02USRMOD   VARCHAR(80)   DEFAULT NULL
)

CREATE TABLE ZBISASQL/IFP003 (
   I03ID       NUMERIC(10) NOT NULL,
   I03FILA     NUMERIC(10)     NOT NULL,
   I03SISTEMA  VARCHAR(1)      DEFAULT NULL,
   I03ENTIDAD  VARCHAR(150)    DEFAULT NULL,
   I03FECACT   DATE            DEFAULT NULL,
   I03FECPROC  DATE            DEFAULT NULL,
   I03TIPCRE   VARCHAR(100)    DEFAULT NULL,
   I03TIPOBL   VARCHAR(255)    DEFAULT NULL,
   I03FECINI   TIMESTAMP       DEFAULT NULL,
   I03FECULTC  TIMESTAMP       DEFAULT NULL,
   I03MONEDA   VARCHAR(3)      DEFAULT NULL,
   I03MONORI   NUMERIC(15, 2)  DEFAULT NULL,
   I03VALCUO   NUMERIC(15, 2)  DEFAULT NULL,
   I03CALIFI   VARCHAR(1)      DEFAULT NULL,
   I03ESTADO   VARCHAR(50)     DEFAULT NULL,
   I03SALDO    NUMERIC(15, 2)  DEFAULT NULL,
   I03CONTING  NUMERIC(15, 2)  DEFAULT NULL,
   I03DIASMOR  NUMERIC(15, 2)  DEFAULT NULL,
   I03HISTORI  VARCHAR(20)     DEFAULT NULL,
   I03PERPAG   VARCHAR(100)    DEFAULT NULL,
   I03TIPCAN   VARCHAR(1)      DEFAULT NULL,
   I03TIPINT   VARCHAR(2)      DEFAULT NULL,
   I03TIPOPE   VARCHAR(2)      DEFAULT NULL,
   I03TIPING   VARCHAR(1)      DEFAULT NULL,
   I03CAEDEC   VARCHAR(10)     DEFAULT NULL,
   I03ACTCONO  VARCHAR(10)     DEFAULT NULL,
   I03FECALT   TIMESTAMP       DEFAULT NULL,
   I03USRALT   VARCHAR(80)     DEFAULT NULL,
   I03FECMOD   TIMESTAMP       DEFAULT NULL,
   I03USRMOD   VARCHAR(80)     DEFAULT NULL
)

CREATE TABLE ZBISASQL/IFP004 (
   I04ID NUMERIC(10, 0) GENERATED ALWAYS AS IDENTITY (
   START WITH 1 INCREMENT BY 1	NO MINVALUE NO MAXVALUE
   NO CYCLE NO ORDER CACHE 20),
   I04IDCABEC  NUMERIC(10),
   I04DOCUM    VARCHAR(15),
   I04EXTEN    VARCHAR(5),
   I04TIPDOC   VARCHAR(5),
   I04NOMCOM   VARCHAR(100),
   I04FECNAC   DATE,
   I04ESTADO   VARCHAR(1),
   I04FECALT   TIMESTAMP,
   I04USRALT   VARCHAR(80),
   I04FECMOD   TIMESTAMP,
   I04USRMOD   VARCHAR(80)
)

-- Usuarios habilitados para ejecutar consultas e incorporar CI para consumo infocred
CREATE TABLE ZBISASQL/IFP005 (
   I05ID NUMERIC(10, 0) GENERATED ALWAYS AS IDENTITY (
   START WITH 1 INCREMENT BY 1	NO MINVALUE NO MAXVALUE
   NO CYCLE NO ORDER CACHE 20),
   I05LOGIN    VARCHAR(25) NOT NULL,
   I05NRODOC    VARCHAR(20) NOT NULL,
   I05NOMCOM   VARCHAR(100) NOT NULL,
   I05ESTADO   VARCHAR(1) NOT NULL,
   I05CONDIR   VARCHAR(1) NOT NULL,
   I05FECALT   TIMESTAMP,
   I05USRALT   VARCHAR(80),
   I05FECMOD   TIMESTAMP,
   I05USRMOD   VARCHAR(80)
)

CREATE TABLE ZBISASQL/IFP010 (
   I10ID NUMERIC(10, 0) GENERATED ALWAYS AS IDENTITY (
   START WITH 1 INCREMENT BY 1	NO MINVALUE NO MAXVALUE
   NO CYCLE NO ORDER CACHE 20),
   I10NOMUSR  VARCHAR(255),
   I10OFIUSR  VARCHAR(3),
   I10CANUSR  VARCHAR(10),
   I10TIPUSR  VARCHAR(2),
   I10FECCON  TIMESTAMP,
   I10CODERR  VARCHAR(3),
   I10CODRES  VARCHAR(3)
)

CREATE TABLE ZBISASQL/IFP020 (
   I20ID      NUMERIC(10)    NOT NULL,
   I20FILA    NUMERIC(10)    NOT NULL,
   I20TIPO    VARCHAR(30)    DEFAULT NULL,
   I20CODUNO  VARCHAR(2)     DEFAULT NULL,
   I20CODDOS  VARCHAR(10)    DEFAULT NULL,
   I20DESUNO  VARCHAR(250)   DEFAULT NULL,
   I20DESDOS  VARCHAR(250)   DEFAULT NULL,
   I20DESTRS  VARCHAR(250)   DEFAULT NULL,
   I20FECALT  TIMESTAMP      DEFAULT NULL,
   I20USRALT  VARCHAR(80)    DEFAULT NULL,
   I20FECMOD  TIMESTAMP      DEFAULT NULL,
   I20USRMOD  VARCHAR(80)    DEFAULT NULL
)

CREATE TABLE ZBISASQL/IFP021 (
   I21ID      NUMERIC(10) NOT NULL,
   I21FILA    NUMERIC(10)    NOT NULL,
   I21DEPTO   VARCHAR(100)   DEFAULT NULL,
   I21LOCAL   VARCHAR(100)   DEFAULT NULL,
   I21PROV    VARCHAR(100)   DEFAULT NULL,
   I21DIREC   VARCHAR(100)   DEFAULT NULL,
   I21FECDEC  DATE           DEFAULT NULL,
   I21FECALT  TIMESTAMP      DEFAULT NULL,
   I21USRALT  VARCHAR(80)    DEFAULT NULL,
   I21FECMOD  TIMESTAMP      DEFAULT NULL,
   I21USRMOD  VARCHAR(80)    DEFAULT NULL
)

CREATE TABLE ZBISASQL/IFP022 (
   I22ID       NUMERIC(10)     NOT NULL,
   I22FILA     NUMERIC(10)     NOT NULL,
   I22ORDEN    NUMERIC(10)     DEFAULT NULL,
   I22DESCRIP  VARCHAR(255)    DEFAULT NULL,
   I22SALDO    NUMERIC(15, 2)  DEFAULT NULL,
   I22FECALT   TIMESTAMP       DEFAULT NULL,
   I22USRALT   VARCHAR(80)     DEFAULT NULL,
   I22FECMOD   TIMESTAMP       DEFAULT NULL,
   I22USRMOD   VARCHAR(80)     DEFAULT NULL
)

CREATE TABLE ZBISASQL/IFP023 (
   I23ID       NUMERIC(10)    NOT NULL,
   I23FILA     NUMERIC(10)    NOT NULL,
   I23ENTIDAD  VARCHAR(150)   DEFAULT NULL,
   I23ESTADO   VARCHAR(100)   DEFAULT NULL,
   I23FECHA    DATE           DEFAULT NULL,
   I23FECALT   TIMESTAMP      DEFAULT NULL,
   I23USRALT   VARCHAR(80)    DEFAULT NULL,
   I23FECMOD   TIMESTAMP      DEFAULT NULL,
   I23USRMOD   VARCHAR(80)    DEFAULT NULL
)

CREATE TABLE ZBISASQL/IFP024 (
   I24ID       NUMERIC(10) NOT NULL,
   I24FILA     NUMERIC(10)     NOT NULL,
   I24ENTIDAD  VARCHAR(150)    DEFAULT NULL,
   I24FECING   DATE            DEFAULT NULL,
   I24MONTO    NUMERIC(15, 2)   DEFAULT NULL,
   I24TIPOBL   VARCHAR(255)    DEFAULT NULL,
   I24ESTDEU   VARCHAR(255)    DEFAULT NULL,
   I24REFER    VARCHAR(255)    DEFAULT NULL,
   I24FECACT   DATE            DEFAULT NULL,
   I24FECALT   TIMESTAMP       DEFAULT NULL,
   I24USRALT   VARCHAR(80)     DEFAULT NULL,
   I24FECMOD   TIMESTAMP       DEFAULT NULL,
   I24USRMOD   VARCHAR(80)     DEFAULT NULL
)

CREATE TABLE ZBISASQL/IFP025 (
   I25ID       NUMERIC(10) NOT NULL,
   I25FILA     NUMERIC(10)     NOT NULL,
   I25ENTACRE  VARCHAR(100)    DEFAULT NULL,
   I25MONTO    NUMERIC(15, 2)   DEFAULT NULL,
   I25PERMORA  DATE            DEFAULT NULL,
   I25FECACT   DATE            DEFAULT NULL,
   I25FECALT   TIMESTAMP       DEFAULT NULL,
   I25USRALT   VARCHAR(80)     DEFAULT NULL,
   I25FECMOD   TIMESTAMP       DEFAULT NULL,
   I25USRMOD   VARCHAR(80)     DEFAULT NULL
)

CREATE TABLE ZBISASQL/IFP026 (
   I26ID       NUMERIC(10) NOT NULL,
   I26FILA     NUMERIC(10)    NOT NULL,
   I26ENTIDAD  VARCHAR(150)   DEFAULT NULL,
   I26FECRESP  DATE           DEFAULT NULL,
   I26RESPALD  VARCHAR(50)    DEFAULT NULL,
   I26NUMOPE   VARCHAR(50)    DEFAULT NULL,
   I26FECDES   DATE           DEFAULT NULL,
   I26FECHAST  DATE           DEFAULT NULL,
   I26MOTIVO   VARCHAR(100)   DEFAULT NULL,
   I26NOTREC   VARCHAR(255)   DEFAULT NULL,
   I26FECALT   TIMESTAMP      DEFAULT NULL,
   I26USRALT   VARCHAR(80)    DEFAULT NULL,
   I26FECMOD   TIMESTAMP      DEFAULT NULL,
   I26USRMOD   VARCHAR(80)    DEFAULT NULL
)

CREATE TABLE ZBISASQL/IFP027 (
   I27ID       NUMERIC(10) NOT NULL,
   I27FILA     NUMERIC(10)     NOT NULL,
   I27TIPO     VARCHAR(10)     DEFAULT NULL,
   I27ABREV    VARCHAR(3)      DEFAULT NULL,
   I27GESTION  VARCHAR(10)     DEFAULT NULL,
   I27ESTADO   VARCHAR(1)      DEFAULT NULL,
   I27SALDO    NUMERIC(15, 2)   DEFAULT NULL,
   I27FECALT   TIMESTAMP       DEFAULT NULL,
   I27USRALT   VARCHAR(80)     DEFAULT NULL,
   I27FECMOD   TIMESTAMP       DEFAULT NULL,
   I27USRMOD   VARCHAR(80)     DEFAULT NULL
)

CREATE TABLE ZBISASQL/IFP030 (
   I30ID NUMERIC(10, 0) GENERATED ALWAYS AS IDENTITY (
   START WITH 1 INCREMENT BY 1	NO MINVALUE NO MAXVALUE
   NO CYCLE NO ORDER CACHE 20),
   I30TITULO   VARCHAR(100),
   I30FUENTE   VARCHAR(100),
   I30ENTCLI   VARCHAR(100),
   I30USUSOL   VARCHAR(100),
   I30CARSOL   VARCHAR(100),
   I30PERPROC  VARCHAR(50),
   I30FECPROC  VARCHAR(50),
   I30NOMARCH  VARCHAR(100),
   I30NROREG   NUMERIC(10) DEFAULT 0,
   I30FECALT   TIMESTAMP,
   I30USRALT   VARCHAR(80),
   I30FECMOD   TIMESTAMP,
   I30USRMOD   VARCHAR(80)
)

CREATE TABLE ZBISASQL/IFP031 (
   I31ID NUMERIC(10, 0) GENERATED ALWAYS AS IDENTITY (
   START WITH 1 INCREMENT BY 1	NO MINVALUE NO MAXVALUE
   NO CYCLE NO ORDER CACHE 20),
   I31CABECER  NUMERIC(10),
   I31TIPODI   VARCHAR(50),
   I31NRODI    VARCHAR(25),
   I31EXTEN    VARCHAR(5),
   I31NOMCOMP  VARCHAR(150),
   I31FECNAC   DATE,
   I31ENTIDAD  VARCHAR(150),
   I31FECHA    DATE,
   I31TIPOBL   VARCHAR(255),
   I31TIPCRED  VARCHAR(150),
   I31ESTADO   VARCHAR(25),
   I31MONTO    NUMERIC(15, 2),
   I31ESTANT   VARCHAR(25),
   I31MONTANT  NUMERIC(15, 2),
   I31DEPTO    VARCHAR(80),
   I31CALINST  VARCHAR(3),
   I31SALINST  NUMERIC(15, 2),
   I31ESTCLI   VARCHAR(30),
   I31FECALT   TIMESTAMP,
   I31USRALT   VARCHAR(80),
   I31FECMOD   TIMESTAMP,
   I31USRMOD   VARCHAR(80)
)

CREATE TABLE ZBISASQL/IFP032 (
   I32ID NUMERIC(10, 0) GENERATED ALWAYS AS IDENTITY (
   START WITH 1 INCREMENT BY 1	NO MINVALUE NO MAXVALUE
   NO CYCLE NO ORDER CACHE 20),
   I32CABECER  NUMERIC(10),
   I32ENTIDAD  VARCHAR(150),
   I32CANT     NUMERIC(10),
   I32DEPTO    VARCHAR(80),
   I32CLICONS  NUMERIC(10),
   I32CLICOMP  NUMERIC(10),
   I32CLIPROP  NUMERIC(10),
   I32FECALT   TIMESTAMP,
   I32USRALT   VARCHAR(80),
   I32FECMOD   TIMESTAMP,
   I32USRMOD   VARCHAR(80)
)

CREATE TABLE ZBISASQL/IFP040 (
   I40ID NUMERIC(10, 0) GENERATED ALWAYS AS IDENTITY (
   START WITH 1 INCREMENT BY 1	NO MINVALUE NO MAXVALUE
   NO CYCLE NO ORDER CACHE 20),
   I40CABECER  NUMERIC(10),
   I40NOMCOM   VARCHAR(100),
   I40DOCUMEN  VARCHAR(50),
   I40NRODOC   VARCHAR(25),
   I40EXTEN    VARCHAR(5),
   I40FECNAC   DATE,
   I40SCORE    VARCHAR(25),
   I40DIRECC   VARCHAR(255),
   I40LOCAL    VARCHAR(100),
   I40CANTON   VARCHAR(100),
   I40SECCION  VARCHAR(100),
   I40PROVINC  VARCHAR(100),
   I40DEPTO    VARCHAR(100),
   I40FECDEC   DATE,
   I40ENTIDAD  VARCHAR(150),
   I40SIGLA    VARCHAR(50),
   I40CREDITO  VARCHAR(100),
   I40TIPOBLI  VARCHAR(255),
   I40VIGENTE  NUMERIC(15, 2),
   I40VENCIDO  NUMERIC(15, 2),
   I40EJECU    NUMERIC(15, 2),
   I40CONTIN   NUMERIC(15, 2),
   I40CASTIG   NUMERIC(15, 2),
   I40OTRCRED  VARCHAR(150),
   I40EJESBEF  VARCHAR(150),
   I40HISTORI  VARCHAR(150),
   I40FECHA    DATE,
   I40FECALT   TIMESTAMP,
   I40USRALT   VARCHAR(80),
   I40FECMOD   TIMESTAMP,
   I40USRMOD   VARCHAR(80)
)

CREATE TABLE ZBISASQL/IFP041 (
   I41ID NUMERIC(10, 0) GENERATED ALWAYS AS IDENTITY (
   START WITH 1 INCREMENT BY 1	NO MINVALUE NO MAXVALUE
   NO CYCLE NO ORDER CACHE 20),
   I41CABECER  NUMERIC(10),
   I41TXTBOX   VARCHAR(5),
   I41ENTIDAD  VARCHAR(150),
   I41NOMCOM   VARCHAR(100),
   I41FECNAC   DATE,
   I41TIPDOC   VARCHAR(30),
   I41NRODOC   VARCHAR(20),
   I41EXTEN    VARCHAR(5),
   I41TIPOBL   VARCHAR(255),
   I41VIGCARD  NUMERIC(15, 2),
   I41VENCARD  NUMERIC(15, 2),
   I41EJECARD  NUMERIC(15, 2),
   I41CASCARD  NUMERIC(15, 2),
   I41CONCARD  NUMERIC(15, 2),
   I41VIGCARI  NUMERIC(15, 2),
   I41VENCARI  NUMERIC(15, 2),
   I41EJECARI  NUMERIC(15, 2),
   I41CASCARI  NUMERIC(15, 2),
   I41CONCARI  NUMERIC(15, 2),
   I41FECALT   TIMESTAMP,
   I41USRALT   VARCHAR(80),
   I41FECMOD   TIMESTAMP,
   I41USRMOD   VARCHAR(80)
)

CREATE TABLE ZBISASQL/IFP042 (
   I42ID NUMERIC(10, 0) GENERATED ALWAYS AS IDENTITY (
   START WITH 1 INCREMENT BY 1	NO MINVALUE NO MAXVALUE
   NO CYCLE NO ORDER CACHE 20),
   I42CABECER  NUMERIC(10),
   I42NOMCOM   VARCHAR(100),
   I42DOCUMEN  VARCHAR(50),
   I42NRODOC   VARCHAR(25),
   I42EXTEN    VARCHAR(5),
   I42FECNAC   DATE,
   I42SCORE    VARCHAR(25),
   I42DIRECC   VARCHAR(200),
   I42LOCAL    VARCHAR(100),
   I42CANTON   VARCHAR(100),
   I42SECCION  VARCHAR(100),
   I42PROVINC  VARCHAR(100),
   I42DEPTO    VARCHAR(100),
   I42FECDEC   DATE,
   I42ENTIDAD  VARCHAR(150),
   I42SIGLA    VARCHAR(50),
   I42CREDITO  VARCHAR(100),
   I42TIPOBLI  VARCHAR(255),
   I42VIGENTE  NUMERIC(15, 2),
   I42VENCIDO  NUMERIC(15, 2),
   I42EJECU    NUMERIC(15, 2),
   I42CONTIN   NUMERIC(15, 2),
   I42CASTIG   NUMERIC(15, 2),
   I42OTRCRED  VARCHAR(150),
   I42EJESBEF  VARCHAR(150),
   I42ENTFR    VARCHAR(150),
   I42SIGLAFR  VARCHAR(50),
   I42TIPOBFR  VARCHAR(100),
   I42FRVIG    NUMERIC(15, 2),
   I42FRVENC   NUMERIC(15, 2),
   I42FREJEC   NUMERIC(15, 2),
   I42FRCAST   NUMERIC(15, 2),
   I42FRCALI   VARCHAR(80),
   I42HISTORI  VARCHAR(100),
   I42FECHA    DATE,
   I42SBEFCAL  VARCHAR(4),
   I42FECALT   TIMESTAMP,
   I42USRALT   VARCHAR(80),
   I42FECMOD   TIMESTAMP,
   I42USRMOD   VARCHAR(80)
)

-- Primary keys
ALTER TABLE ZBISASQL/IFP001 ADD CONSTRAINT PK_IFP001 PRIMARY KEY (I01ID)
ALTER TABLE ZBISASQL/IFP002 ADD CONSTRAINT PK_IFP002 PRIMARY KEY (I02ID)
ALTER TABLE ZBISASQL/IFP003 ADD CONSTRAINT PK_IFP003 PRIMARY KEY (I03ID, I03FILA)
ALTER TABLE ZBISASQL/IFP004 ADD CONSTRAINT PK_IFP004 PRIMARY KEY (I04ID)
ALTER TABLE ZBISASQL/IFP005 ADD CONSTRAINT PK_IFP005 PRIMARY KEY (I05ID)

ALTER TABLE ZBISASQL/IFP010 ADD CONSTRAINT PK_IFP010 PRIMARY KEY (I10ID)
ALTER TABLE ZBISASQL/IFP020 ADD CONSTRAINT PK_IFP020 PRIMARY KEY (I20ID, I20FILA)
ALTER TABLE ZBISASQL/IFP021 ADD CONSTRAINT PK_IFP021 PRIMARY KEY (I21ID, I21FILA)
ALTER TABLE ZBISASQL/IFP022 ADD CONSTRAINT PK_IFP022 PRIMARY KEY (I22ID, I22FILA)
ALTER TABLE ZBISASQL/IFP023 ADD CONSTRAINT PK_IFP023 PRIMARY KEY (I23ID, I23FILA)
ALTER TABLE ZBISASQL/IFP024 ADD CONSTRAINT PK_IFP024 PRIMARY KEY (I24ID, I24FILA)
ALTER TABLE ZBISASQL/IFP025 ADD CONSTRAINT PK_IFP025 PRIMARY KEY (I25ID, I25FILA)
ALTER TABLE ZBISASQL/IFP026 ADD CONSTRAINT PK_IFP026 PRIMARY KEY (I26ID, I26FILA )
ALTER TABLE ZBISASQL/IFP027 ADD CONSTRAINT PK_IFP027 PRIMARY KEY (I27ID, I27FILA, I27TIPO, I27GESTION)

ALTER TABLE ZBISASQL/IFP030 ADD CONSTRAINT PK_IFP030 PRIMARY KEY (I30ID)
ALTER TABLE ZBISASQL/IFP031 ADD CONSTRAINT PK_IFP031 PRIMARY KEY (I31ID)
ALTER TABLE ZBISASQL/IFP032 ADD CONSTRAINT PK_IFP032 PRIMARY KEY (I32ID)

ALTER TABLE ZBISASQL/IFP040 ADD CONSTRAINT PK_IFP040 PRIMARY KEY (I40ID)
ALTER TABLE ZBISASQL/IFP041 ADD CONSTRAINT PK_IFP041 PRIMARY KEY (I41ID)
ALTER TABLE ZBISASQL/IFP042 ADD CONSTRAINT PK_IFP042 PRIMARY KEY (I42ID)

-- Foreign Key
ALTER TABLE ZBISASQL/IFP001
  ADD CONSTRAINT ZBISASQL/FK_IFP002 FOREIGN KEY (I01INFI02)
  REFERENCES ZBISASQL/IFP002 (I02ID)

ALTER TABLE ZBISASQL/IFP001
  ADD CONSTRAINT ZBISASQL/FK_IFP003 FOREIGN KEY (I01INFI03)
  REFERENCES ZBISASQL/IFP003 (I03ID)

ALTER TABLE ZBISASQL/IFP001
  ADD CONSTRAINT ZBISASQL/FK_IFP004 FOREIGN KEY (I01INFI04)
  REFERENCES ZBISASQL/IFP004 (I04ID)

-- TEXT de las tablas para su descripcion correspondiente
------- LABEL IFP001
LABEL ON TABLE ZBISASQL/IFP001
IS 'Cabecera del consumo a Infocred'

LABEL ON COLUMN ZBISASQL/IFP001 (
    I01ID TEXT is 'ID',
    I01NROREP TEXT is 'Nro de reporte',
    I01ESTADO TEXT is 'Estado',
    I01NROSOL TEXT is 'Nro solicitud',
    I01USUARIO TEXT is 'Usuario solicitud',
    I01ENTIDAD TEXT is 'Entidad',
    I01TIPCAM TEXT is 'Tipo de cambio',
    I01FECHA  TEXT is 'Fecha',
    I01INSTIT TEXT is 'Instit. solicitante',
    I01CONSULT TEXT is 'Consulta',
    I01FECALT TEXT is 'Fecha de alta',
    I01USRALT TEXT is 'Usuario de alta',
    I01FECMOD TEXT is 'Fecha de modificacion',
    I01USRMOD TEXT is 'Usuario de modificacion'
)

-- LABEL IFP002
LABEL ON TABLE ZBISASQL/IFP002
IS 'Datos personales'

LABEL ON COLUMN ZBISASQL/IFP002 (
	I02ID 	   TEXT is 'ID',
    I02NOMCOMP TEXT is 'Nombre Completo',
    I02TIPDOC TEXT is 'Tipo documento',
    I02NRODOC TEXT is 'Nro de documento',
    I02EXTENS TEXT is 'Extension',
    I02TIPPER TEXT is 'Tipo persona',
    I02ESTCIV TEXT is 'Estado civil',
    I02FECNAC TEXT is 'Fecha de nacimiento',
    I02SCORE  TEXT is 'Score',
    I02SCRDES TEXT is 'Descripcion score',
    I02FECALT TEXT is 'Fecha alta',
    I02USRALT TEXT is 'Usuario alta',
    I02FECMOD TEXT is 'Fecha modificacion',
    I02USRMOD TEXT is 'Usuario modificacion'
)

-- LABEL IFP003
LABEL ON TABLE ZBISASQL/IFP003
IS 'Datos financieros'

LABEL ON COLUMN ZBISASQL/IFP003 (
  I03ID       TEXT is 'ID',
  I03FILA     TEXT is 'Fila',
  I03SISTEMA  TEXT is 'Sistema',
  I03ENTIDAD  TEXT is 'Entidad',
  I03FECACT   TEXT is 'Fecha actualizacion',
  I03FECPROC  TEXT is 'Fecha de proceso',
  I03TIPCRE   TEXT is 'Tipo credito',
  I03TIPOBL   TEXT is 'Tipo obligado',
  I03FECINI   TEXT is 'Fecha inicio',
  I03FECULTC  TEXT is 'Fecha ultima cuota',
  I03MONEDA   TEXT is 'Moneda',
  I03MONORI   TEXT is 'Monto original',
  I03VALCUO   TEXT is 'Valor cuota',
  I03CALIFI   TEXT is 'Calificacion',
  I03ESTADO   TEXT is 'Estado',
  I03SALDO    TEXT is 'Saldo',
  I03CONTING  TEXT is 'Contingente',
  I03DIASMOR  TEXT is 'Dias mora',
  I03HISTORI  TEXT is 'Historico',
  I03PERPAG   TEXT is 'Perido de pago',
  I03TIPCAN   TEXT is 'TipCan',
  I03TIPINT   TEXT is 'TipInt',
  I03TIPOPE   TEXT is 'TipOpe',
  I03TIPING   TEXT is 'Tiping',
  I03CAEDEC   TEXT is 'Caedec',
  I03ACTCONO  TEXT is 'Actecono',
  I03FECALT   TEXT is 'Fecha alta',
  I03USRALT   TEXT is 'Usuario alta',
  I03FECMOD   TEXT is 'Fecha modificacion',
  I03USRMOD   TEXT is 'Usuario modificacion'
)

-- LABEL IFP004
LABEL ON TABLE ZBISASQL/IFP004
IS 'Titulares'

LABEL ON COLUMN ZBISASQL/IFP004 (
   I04ID      TEXT is 'ID',
   I04IDCABEC TEXT is 'Id Cabecera',
   I04DOCUM   TEXT is 'Documento',
   I04EXTEN   TEXT is 'Extension',
   I04TIPDOC  TEXT is 'Tipo documento',
   I04NOMCOM  TEXT is 'Nombre completo',
   I04FECNAC  TEXT is 'Fecha de nacimiento',
   I04ESTADO  TEXT is 'Estado',
   I04FECALT  TEXT is 'Fecha alta',
   I04USRALT  TEXT is 'Usuario alta',
   I04FECMOD  TEXT is 'Fecha modificacion',
   I04USRMOD  TEXT is 'Usuario modificacion'
)

-- LABEL IFP005
LABEL ON TABLE ZBISASQL/IFP005
IS 'Usuarios habilitados Infocred'

LABEL ON COLUMN ZBISASQL/IFP005(
	  I05ID 	  TEXT is 'ID',
	  I05LOGIN  TEXT is 'Login de usuario'
    I05NRODOC TEXT is 'Nro de documento',
    I05NOMCOM TEXT is 'Nombre completo',
    I05ESTADO TEXT is 'Estado H I',
    I05CONDIR TEXT is 'Consulta directa Infocred',
    I05FECALT TEXT is 'Fecha alta',
    I05USRALT TEXT is 'Usuario alta',
    I05FECMOD TEXT is 'Fecha modificacion',
    I05USRMOD TEXT is 'Usuario modificacion'
)

-- LABEL IFP010
LABEL ON TABLE ZBISASQL/IFP010
IS 'Registro de consumos'

LABEL ON COLUMN ZBISASQL/IFP010 (
   I10ID     TEXT is 'ID',
   I10NOMUSR TEXT is 'Nombre usuario',
   I10OFIUSR TEXT is 'Oficina de usuario',
   I10CANUSR TEXT is 'Canal',
   I10TIPUSR TEXT is 'Tipo de usuario',
   I10FECCON TEXT is 'Fecha de consumo',
   I10CODERR TEXT is 'Codigo de error',
   I10CODRES TEXT is 'Codigo de respuesta'
)

-- LABEL IFP020
LABEL ON TABLE ZBISASQL/IFP020
IS 'Descripcion CAEDECACTECONO TIPCAN TIPINT'

LABEL ON COLUMN ZBISASQL/IFP020 (
   I20ID     TEXT is 'ID',
   I20FILA   TEXT is 'Fila',
   I20TIPO   TEXT is 'Tipo',
   I20CODUNO TEXT is 'Codigo uno',
   I20CODDOS TEXT is 'Codigo dos',
   I20DESUNO TEXT is 'Descripcion uno',
   I20DESDOS TEXT is 'Descripcion dos',
   I20DESTRS TEXT is 'Descripcion tres',
   I20FECALT TEXT is 'Fecha alta',
   I20USRALT TEXT is 'Usuario alta',
   I20FECMOD TEXT is 'Fecha modificacion',
   I20USRMOD TEXT is 'Usuario modificacion'
)

-- LABEL IFP021
LABEL ON TABLE ZBISASQL/IFP021
IS 'Domicilios'

LABEL ON COLUMN ZBISASQL/IFP021 (
    I21ID     TEXT is 'ID',
    I21FILA   TEXT is 'Fila',
    I21DEPTO  TEXT is 'Departamento',
    I21LOCAL  TEXT is 'Localidad',
    I21PROV   TEXT is 'Provincia',
    I21DIREC  TEXT is 'Direccion',
    I21FECDEC TEXT is 'Fecha declaracion',
    I21FECALT TEXT is 'Fecha alta',
    I21USRALT TEXT is 'Usuario alta',
    I21FECMOD TEXT is 'Fecha modificacion',
    I21USRMOD TEXT is 'Usuario modificacion'
)

-- LABEL IFP022
LABEL ON TABLE ZBISASQL/IFP022
IS 'Total sistema financiero'

LABEL ON COLUMN ZBISASQL/IFP022 (
    I22ID      TEXT is 'ID',
    I22FILA    TEXT is 'Fila',
    I22ORDEN   TEXT is 'Orden',
    I22DESCRIP TEXT is 'Descripcion',
    I22SALDO   TEXT is 'Saldo',
    I22FECALT  TEXT is 'Fecha alta',
    I22USRALT  TEXT is 'Usuario alta',
    I22FECMOD  TEXT is 'Fecha modificacion',
    I22USRMOD  TEXT is 'Usuario modificacion'
)

-- LABEL IFP023
LABEL ON TABLE ZBISASQL/IFP023
IS 'Cuentas corrientes'

LABEL ON COLUMN ZBISASQL/IFP023 (
    I23ID      TEXT is 'ID',
    I23FILA    TEXT is 'Fila',
    I23ENTIDAD TEXT is 'Entidad',
    I23ESTADO  TEXT is 'Estado',
    I23FECHA   TEXT is 'Fecha',
    I23FECALT  TEXT is 'Fecha alta',
    I23USRALT  TEXT is 'Usuario alta',
    I23FECMOD  TEXT is 'Fecha modificacion',
    I23USRMOD  TEXT is 'Usuario modificacion'
)

-- LABEL IFP024
LABEL ON TABLE ZBISASQL/IFP024
IS 'Casas comerciales'

LABEL ON COLUMN ZBISASQL/IFP024 (
   I24ID      TEXT is 'ID',
   I24FILA    TEXT is 'Fila',
   I24ENTIDAD TEXT is 'Entidad',
   I24FECING  TEXT is 'Fecha ingreso',
   I24MONTO   TEXT is 'Monto',
   I24TIPOBL  TEXT is 'Tipo obligado',
   I24ESTDEU  TEXT is 'Estado deuda',
   I24REFER   TEXT is 'Referencia',
   I24FECACT  TEXT is 'Fecha actualizacion',
   I24FECALT  TEXT is 'Fecha alta',
   I24USRALT  TEXT is 'Usuario alta',
   I24FECMOD  TEXT is 'Fecha moficacion',
   I24USRMOD  TEXT is 'Usuario modificacion'
)

-- LABEL IFP025
LABEL ON TABLE ZBISASQL/IFP025
IS 'Deudas AFPs'

LABEL ON COLUMN ZBISASQL/IFP025 (
    I25ID      TEXT is 'ID',
    I25FILA    TEXT is 'Fila',
    I25ENTACRE TEXT is 'Entidad acreedora',
    I25MONTO   TEXT is 'Monto',
    I25PERMORA TEXT is 'Periodos en mora',
    I25FECACT  TEXT is 'Fecha actualizacion',
    I25FECALT  TEXT is 'Fecha alta',
    I25USRALT  TEXT is 'Usuario alta',
    I25FECMOD  TEXT is 'Fecha modificacion',
    I25USRMOD  TEXT is 'Usuario modificacion'
)

-- LABEL IFP026
LABEL ON TABLE ZBISASQL/IFP026
IS 'Rectificacion'

LABEL ON COLUMN ZBISASQL/IFP026 (
   I26ID      TEXT is 'ID',
   I26FILA    TEXT is 'Fila',
   I26ENTIDAD TEXT is 'Entidad',
   I26FECRESP TEXT is 'Fecha respaldo',
   I26RESPALD TEXT is 'Respaldo',
   I26NUMOPE  TEXT is 'Numero operacion',
   I26FECDES  TEXT is 'Fecha desde',
   I26FECHAST TEXT is 'Fecha hasta',
   I26MOTIVO  TEXT is 'Motivo',
   I26NOTREC  TEXT is 'Detalle nota rectificadora',
   I26FECALT  TEXT is 'Fecha alta',
   I26USRALT  TEXT is 'Usuario alta',
   I26FECMOD  TEXT is 'Fecha modificacion',
   I26USRMOD  TEXT is 'Usuario modificacion',
)

-- LABEL IFP027
LABEL ON TABLE ZBISASQL/IFP027
IS 'Historial deuda directa e indirecta'

LABEL ON COLUMN ZBISASQL/IFP027 (
    I27ID      TEXT is 'ID',
    I27FILA    TEXT is 'Fila',
    I27TIPO    TEXT is 'Tipo',
    I27ABREV   TEXT is 'Abrevia',
    I27GESTION TEXT is 'Gestion',
    I27ESTADO  TEXT is 'Estado',
    I27SALDO   TEXT is 'Saldo',
    I27FECALT  TEXT is 'Fecha alta',
    I27USRALT  TEXT is 'Usuario alta',
    I27FECMOD  TEXT is 'Fecha modificacion',
    I27USRMOD  TEXT is 'Usuario modificacion'
)

-- LABEL IFP030
LABEL ON TABLE ZBISASQL/IFP030
IS 'Cabecera de archivos FTP'

LABEL ON COLUMN ZBISASQL/IFP030 (
    I30ID      TEXT is 'ID',
    I30TITULO  TEXT is 'Titulo',
    I30FUENTE  TEXT is 'Fuente',
    I30ENTCLI  TEXT is 'Entidad cliente',
    I30USUSOL  TEXT is 'Usuario solicitante',
    I30CARSOL  TEXT is 'Cargo del solicitante',
    I30PERPROC TEXT is 'Periodo proceso',
    I30FECPROC TEXT is 'Fecha proceso',
    I30NOMARCH TEXT is 'Nombre de archivo',
    I30NROREG  TEXT is 'Nro de registros',
    I30FECALT  TEXT is 'Fecha alta',
    I30USRALT  TEXT is 'Usuario alta',
    I30FECMOD  TEXT is 'Fecha modificacion',
    I30USRMOD  TEXT is 'Usuario modificacion'
)

-- LABEL IFP031
LABEL ON TABLE ZBISASQL/IFP031
IS 'Cuerpo alertas'

LABEL ON COLUMN ZBISASQL/IFP031 (
   I31ID      TEXT is 'ID',
   I31CABECER TEXT is 'Cabecera',
   I31TIPODI  TEXT is 'Tipo DI',
   I31NRODI   TEXT is 'Nro DI',
   I31EXTEN   TEXT is 'Extension',
   I31NOMCOMP TEXT is 'Nombre completo',
   I31FECNAC  TEXT is 'Fecha nacimiento',
   I31ENTIDAD TEXT is 'Entidad',
   I31FECHA   TEXT is 'Fecha',
   I31TIPOBL  TEXT is 'Tipo obligacion',
   I31TIPCRED TEXT is 'Tipo credito',
   I31ESTADO  TEXT is 'Estado',
   I31MONTO   TEXT is 'Monto',
   I31ESTANT  TEXT is 'Estado anterior',
   I31MONTANT TEXT is 'Monto anterior',
   I31DEPTO   TEXT is 'Departamento',
   I31CALINST TEXT is 'Calificacion en la institucion',
   I31SALINST TEXT is 'Saldo en la institucion',
   I31ESTCLI  TEXT is 'Estado del cliente',
   I31FECALT  TEXT is 'Fecha alta',
   I31USRALT  TEXT is 'Usuario alta',
   I31FECMOD  TEXT is 'Fecha modificacion',
   I31USRMOD  TEXT is 'Usuario modificacion'
)

-- LABEL IFP032
LABEL ON TABLE ZBISASQL/IFP032
IS 'Alerta resumen'

LABEL ON COLUMN ZBISASQL/IFP032 (
    I32ID      TEXT is 'ID',
    I32CABECER TEXT is 'Cabecera',
    I32ENTIDAD TEXT is 'Entidad',
    I32CANT    TEXT is 'Cantidad',
    I32DEPTO   TEXT is 'Departamento',
    I32CLICONS TEXT is 'Total de clientes consultados',
    I32CLICOMP TEXT is 'Clientes compartidos consultados',
    I32CLIPROP TEXT is 'Clientes propios consultados',
    I32FECALT  TEXT is 'Fecha alta',
    I32USRALT  TEXT is 'Usuario alta',
    I32FECMOD  TEXT is 'Fecha modificacion',
    I32USRMOD  TEXT is 'Usuario modificacion'
)

-- LABEL IFP040
LABEL ON TABLE ZBISASQL/IFP040
IS 'Cartera compartida'

LABEL ON COLUMN ZBISASQL/IFP040 (
    I40ID      TEXT is 'ID',
    I40CABECER TEXT is 'Id Cabecera',
    I40NOMCOM  TEXT is 'Nombre completo',
    I40DOCUMEN TEXT is 'Documento',
    I40NRODOC  TEXT is 'Nro documento',
    I40EXTEN   TEXT is 'Extension',
    I40FECNAC  TEXT is 'Fecha nacimiento',
    I40SCORE   TEXT is 'Score',
    I40DIRECC  TEXT is 'Direccion',
    I40LOCAL   TEXT is 'Localidad',
    I40CANTON  TEXT is 'Canton',
    I40SECCION TEXT is 'Seccion',
    I40PROVINC TEXT is 'Provincia',
    I40DEPTO   TEXT is 'Departamento',
    I40FECDEC  TEXT is 'Fecha declaracion',
    I40ENTIDAD TEXT is 'Entidad',
    I40SIGLA   TEXT is 'Sigla sbef',
    I40CREDITO TEXT is 'Tipo credito sbef',
    I40TIPOBLI TEXT is 'Tipo obligado sbef',
    I40VIGENTE TEXT is 'SBEF vigente',
    I40VENCIDO TEXT is 'SBEF vencido',
    I40EJECU   TEXT is 'SBEF ejecucion',
    I40CONTIN  TEXT is 'SBEF contingente',
    I40CASTIG  TEXT is 'SBEF castigado',
    I40OTRCRED TEXT is 'Otros creditos',
    I40EJESBEF TEXT is 'SBEF E y C ejecucion',
    I40HISTORI TEXT is 'Historico',
    I40FECHA   TEXT is 'Fecha',
    I40FECALT  TEXT is 'Fecha alta',
    I40USRALT  TEXT is 'Usuario alta',
    I40FECMOD  TEXT is 'Fecha modificacion',
    I40USRMOD  TEXT is 'Usuario modificacion'
)

-- LABEL IFP041
LABEL ON TABLE ZBISASQL/IFP041
IS 'Reporte cartera'

LABEL ON COLUMN ZBISASQL/IFP041 (
    I41ID      TEXT is 'ID',
    I41CABECER TEXT is 'Id Cabecera',
    I41TXTBOX  TEXT is 'TxtBox',
    I41ENTIDAD TEXT is 'Entidad',
    I41NOMCOM  TEXT is 'Nombre completo',
    I41FECNAC  TEXT is 'Fecha nacimiento',
    I41TIPDOC  TEXT is 'Tipo documento',
    I41NRODOC  TEXT is 'Nro documento',
    I41EXTEN   TEXT is 'Extension',
    I41TIPOBL  TEXT is 'Tipo obligacion',
    I41VIGCARD TEXT is 'Vigente cartera directa',
    I41VENCARD TEXT is 'Vencido cartera directa',
    I41EJECARD TEXT is 'Ejecucion cartera directa',
    I41CASCARD TEXT is 'Castigado cartera directa',
    I41CONCARD TEXT is 'Contingente cartera directa',
    I41VIGCARI TEXT is 'Vigente cartera indirecta',
    I41VENCARI TEXT is 'Vencido cartera indirecta',
    I41EJECARI TEXT is 'Ejecucion cartera indirecta',
    I41CASCARI TEXT is 'Castigado cartera indirecta',
    I41CONCARI TEXT is 'Contingente cartera indirecta',
    I41FECALT  TEXT is 'Fecha alta',
    I41USRALT  TEXT is 'Usuario alta',
    I41FECMOD  TEXT is 'Fecha modificacion',
    I41USRMOD  TEXT is 'Usuario modificacion'
)

-- LABEL IFP042
LABEL ON TABLE ZBISASQL/IFP042
IS 'Cartera propia'

LABEL ON COLUMN ZBISASQL/IFP042 (
    I42ID      TEXT is 'ID',
    I42CABECER TEXT is 'Id Cabecera',
    I42NOMCOM  TEXT is 'Nombre completo',
    I42DOCUMEN TEXT is 'Documento',
    I42NRODOC  TEXT is 'Nro documento',
    I42EXTEN   TEXT is 'Extension',
    I42FECNAC  TEXT is 'Fecha nacimiento',
    I42SCORE   TEXT is 'Score',
    I42DIRECC  TEXT is 'Direccion',
    I42LOCAL   TEXT is 'Localidad',
    I42CANTON  TEXT is 'Canton',
    I42SECCION TEXT is 'Seccion',
    I42PROVINC TEXT is 'Provicia',
    I42DEPTO   TEXT is 'Departamento',
    I42FECDEC  TEXT is 'Fecha declaracion',
    I42ENTIDAD TEXT is 'Entidad SBEF',
    I42SIGLA   TEXT is 'SIGLA SBEF',
    I42CREDITO TEXT is 'Tipo credito SBEF',
    I42TIPOBLI TEXT is 'Tipo obligado SBEF',
    I42VIGENTE TEXT is 'SBEF vigente',
    I42VENCIDO TEXT is 'SBEF vencido',
    I42EJECU   TEXT is 'SBEF ejecucion',
    I42CONTIN  TEXT is 'SBEF contingente',
    I42CASTIG  TEXT is 'SBEF castigado',
    I42OTRCRED TEXT is 'OTROS creditos',
    I42EJESBEF TEXT is 'SBEF e y c ejecucion',
    I42ENTFR   TEXT is 'Entidad FR',
    I42SIGLAFR TEXT is 'Sigla FR',
    I42TIPOBFR TEXT is 'Tipo obligado FR',
    I42FRVIG   TEXT is 'FR vigente',
    I42FRVENC  TEXT is 'FR vencido',
    I42FREJEC  TEXT is 'FR ejecucion',
    I42FRCAST  TEXT is 'FR castigado',
    I42FRCALI  TEXT is 'FR calificacion',
    I42HISTORI TEXT is 'Historico',
    I42FECHA   TEXT is 'Fecha',
    I42SBEFCAL TEXT is 'SBEF calificacion',
    I42FECALT  TEXT is 'Fecha alta',
    I42USRALT  TEXT is 'Usuario alta',
    I42FECMOD  TEXT is 'Fecha modificacion',
    I42USRMOD  TEXT is 'Usuario modificacion'
)

-- SE DEBE ALTERAR LA TABLA USUARIO PARA ASIGNAR EL CI DEL USUARIO
-- QUE INGRESE AL PCBISA
ALTER TABLE USUARIO ADD
DOCUMENTOIDENTIDAD NUMERIC(12, 0) default NULL;
ALTER TABLE USUARIO DROP COLUMN COLUMDOCUMENTOIDENTIDAD;

-- ALTERS NUEVAS ALERTAS
ALTER TABLE ZBISASQL.IFP031 ADD I31DEPTO VARCHAR(80)
ALTER TABLE ZBISASQL.IFP031 ADD I31CALINST VARCHAR(3)
ALTER TABLE ZBISASQL.IFP031 ADD I31SALINST NUMERIC(15, 2)
ALTER TABLE ZBISASQL.IFP031 ADD I31ESTCLI VARCHAR(30)


ALTER TABLE ZBISASQL.IFP032 ADD I32DEPTO VARCHAR(80)
ALTER TABLE ZBISASQL.IFP032 ADD I32CLICONS NUMERIC(10)
ALTER TABLE ZBISASQL.IFP032 ADD I32CLICOMP NUMERIC(10)
ALTER TABLE ZBISASQL.IFP032 ADD I32CLIPROP NUMERIC(10)

ALTER TABLE ZBISASQL.IFP031
ALTER COLUMN I31TIPODI SET DATA TYPE VARCHAR(50)