package com.bisa.bus.servicios.sin.ciclos.consumer.stub.org.tempuri;

import com.bisa.bus.servicios.sin.ciclos.consumer.stub.org.datacontract.Respuesta;

import javax.activation.DataHandler;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlMimeType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.2
 * 2017-02-10T16:24:29.093-04:00
 * Generated source version: 3.1.2
 */
@WebService(targetNamespace = "http://tempuri.org/", name = "ISinFacCiclosService")
@XmlSeeAlso({com.bisa.bus.servicios.sin.ciclos.consumer.stub.com.microsoft.ObjectFactory.class, com.bisa.bus.servicios.sin.ciclos.consumer.stub.org.datacontract.ObjectFactory.class, ObjectFactory.class, com.bisa.bus.servicios.sin.ciclos.consumer.stub.org.microsoft.ObjectFactory.class})
public interface ISinFacCiclosService {

    @WebMethod(action = "http://tempuri.org/ISinFacCiclosService/finalizarCiclo")
    @Action(input = "http://tempuri.org/ISinFacCiclosService/finalizarCiclo", output = "http://tempuri.org/ISinFacCiclosService/finalizarCicloResponse")
    @RequestWrapper(localName = "finalizarCiclo", targetNamespace = "http://tempuri.org/", className = "org.tempuri.FinalizarCiclo")
    @ResponseWrapper(localName = "finalizarCicloResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.FinalizarCicloResponse")
    @WebResult(name = "finalizarCicloResult", targetNamespace = "http://tempuri.org/")
    Respuesta finalizarCiclo(
            @WebParam(name = "archivo", targetNamespace = "http://tempuri.org/")
            @XmlMimeType("application/octet-stream")
                    DataHandler archivo,
            @WebParam(name = "eTicket", targetNamespace = "http://tempuri.org/")
                    String eTicket,
            @WebParam(name = "montoTotal", targetNamespace = "http://tempuri.org/")
                    java.math.BigDecimal montoTotal,
            @WebParam(name = "nit", targetNamespace = "http://tempuri.org/")
                    java.math.BigInteger nit,
            @WebParam(name = "numeroFacturas", targetNamespace = "http://tempuri.org/")
                    Long numeroFacturas,
            @WebParam(name = "usuario", targetNamespace = "http://tempuri.org/")
                    String usuario
    );

    @WebMethod(action = "http://tempuri.org/ISinFacCiclosService/pruebaConexion")
    @Action(input = "http://tempuri.org/ISinFacCiclosService/pruebaConexion", output = "http://tempuri.org/ISinFacCiclosService/pruebaConexionResponse")
    @RequestWrapper(localName = "pruebaConexion", targetNamespace = "http://tempuri.org/", className = "org.tempuri.PruebaConexion")
    @ResponseWrapper(localName = "pruebaConexionResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.PruebaConexionResponse")
    @WebResult(name = "pruebaConexionResult", targetNamespace = "http://tempuri.org/")
    String pruebaConexion(
            @WebParam(name = "usuario", targetNamespace = "http://tempuri.org/")
                    String usuario
    );

    @WebMethod(action = "http://tempuri.org/ISinFacCiclosService/confirmarInicio")
    @Action(input = "http://tempuri.org/ISinFacCiclosService/confirmarInicio", output = "http://tempuri.org/ISinFacCiclosService/confirmarInicioResponse")
    @RequestWrapper(localName = "confirmarInicio", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConfirmarInicio")
    @ResponseWrapper(localName = "confirmarInicioResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConfirmarInicioResponse")
    @WebResult(name = "confirmarInicioResult", targetNamespace = "http://tempuri.org/")
    Respuesta confirmarInicio(
            @WebParam(name = "eTicket", targetNamespace = "http://tempuri.org/")
                    String eTicket,
            @WebParam(name = "nit", targetNamespace = "http://tempuri.org/")
                    java.math.BigInteger nit,
            @WebParam(name = "usuario", targetNamespace = "http://tempuri.org/")
                    String usuario
    );

    @WebMethod(action = "http://tempuri.org/ISinFacCiclosService/ping")
    @Action(input = "http://tempuri.org/ISinFacCiclosService/ping", output = "http://tempuri.org/ISinFacCiclosService/pingResponse")
    @RequestWrapper(localName = "ping", targetNamespace = "http://tempuri.org/", className = "org.tempuri.Ping")
    @ResponseWrapper(localName = "pingResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.PingResponse")
    @WebResult(name = "pingResult", targetNamespace = "http://tempuri.org/")
    String ping();

    @WebMethod(action = "http://tempuri.org/ISinFacCiclosService/iniciarCiclo")
    @Action(input = "http://tempuri.org/ISinFacCiclosService/iniciarCiclo", output = "http://tempuri.org/ISinFacCiclosService/iniciarCicloResponse")
    @RequestWrapper(localName = "iniciarCiclo", targetNamespace = "http://tempuri.org/", className = "org.tempuri.IniciarCiclo")
    @ResponseWrapper(localName = "iniciarCicloResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.IniciarCicloResponse")
    @WebResult(name = "iniciarCicloResult", targetNamespace = "http://tempuri.org/")
    Respuesta iniciarCiclo(
            @WebParam(name = "codigoActividadEconomica", targetNamespace = "http://tempuri.org/")
                    Long codigoActividadEconomica,
            @WebParam(name = "codigoCaracteristica", targetNamespace = "http://tempuri.org/")
                    String codigoCaracteristica,
            @WebParam(name = "nit", targetNamespace = "http://tempuri.org/")
                    java.math.BigInteger nit,
            @WebParam(name = "nitEmisor", targetNamespace = "http://tempuri.org/")
                    java.math.BigInteger nitEmisor,
            @WebParam(name = "paralela", targetNamespace = "http://tempuri.org/")
                    Integer paralela,
            @WebParam(name = "sucursal", targetNamespace = "http://tempuri.org/")
                    Integer sucursal,
            @WebParam(name = "tipoAutorizacion", targetNamespace = "http://tempuri.org/")
                    String tipoAutorizacion,
            @WebParam(name = "usuario", targetNamespace = "http://tempuri.org/")
                    String usuario
    );
}
