package com.bisa.bus.servicios.sin.ciclos.consumer.stub.org.tempuri;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import java.net.MalformedURLException;
import java.net.URL;

/**
 * This class was generated by Apache CXF 3.1.2
 * 2017-02-10T16:24:29.119-04:00
 * Generated source version: 3.1.2
 */
@WebServiceClient(name = "SinFacCiclosService",
        wsdlLocation = "http://localhost:51335/SinFacCiclosService.svc?singleWsdl",
        targetNamespace = "http://tempuri.org/")
public class SinFacCiclosService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://tempuri.org/", "SinFacCiclosService");
    public final static QName BasicHttpBindingISinFacCiclosService = new QName("http://tempuri.org/", "BasicHttpBinding_ISinFacCiclosService");

    static {
        URL url = null;
        try {
            url = new URL("http://localhost:51335/SinFacCiclosService.svc?singleWsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(SinFacCiclosService.class.getName())
                    .log(java.util.logging.Level.INFO,
                            "Can not initialize the default wsdl from {0}", "http://localhost:51335/SinFacCiclosService.svc?singleWsdl");
        }
        WSDL_LOCATION = url;
    }

    public SinFacCiclosService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SinFacCiclosService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SinFacCiclosService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public SinFacCiclosService(WebServiceFeature... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public SinFacCiclosService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public SinFacCiclosService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }


    /**
     * @return returns ISinFacCiclosService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISinFacCiclosService")
    public ISinFacCiclosService getBasicHttpBindingISinFacCiclosService() {
        return super.getPort(BasicHttpBindingISinFacCiclosService, ISinFacCiclosService.class);
    }

    /**
     * @param features A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return returns ISinFacCiclosService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISinFacCiclosService")
    public ISinFacCiclosService getBasicHttpBindingISinFacCiclosService(WebServiceFeature... features) {
        return super.getPort(BasicHttpBindingISinFacCiclosService, ISinFacCiclosService.class, features);
    }

}
