package com.bisa.bus.servicios.chatbot.model;

import static bus.env.api.Variables.*;

/**
 * @author by rsalvatierra on 02/09/2017.
 */
public enum MensajeChatBot {
    OK(0, false, CB_MENSAJE_EXITOSO, CB_MENSAJE_EXITOSO_DEFAULT),
    ERROR_REQUERIDO(100, true, CB_MENSAJE_REQUERIDO, CB_MENSAJE_REQUERIDO_DEFAULT),
    ERROR_FORMATO(101, true, CB_MENSAJE_FORMATO, CB_MENSAJE_FORMATO_DEFAULT),
    ERROR_CONTRATO(102, false, CB_MENSAJE_SIN_CONTRATO, CB_MENSAJE_SIN_CONTRATO_DEFAULT),
    ERROR_CODIGO_SMS(103, false, CB_MENSAJE_VALIDACION_CODIGO_TOKEN_SMS, CB_MENSAJE_VALIDACION_CODIGO_TOKEN_SMS_DEFAULT),
    ERROR_CLIENTE_SINCORREO(104, false, CB_MENSAJE_CLIENTE_SIN_CORREO, CB_MENSAJE_CLIENTE_SIN_CORREO_DEFAULT),
    ERROR_EXTRACTO(105, false, CB_MENSAJE_ERROR_EXTRACTO, CB_MENSAJE_ERROR_EXTRACTO_DEFAULT),
    ERROR_SINEXTRACTO(106, false, CB_MENSAJE_ERROR_SIN_EXTRACTO, CB_MENSAJE_ERROR_SIN_EXTRACTO_DEFAULT),
    ERROR_PILOTO(107, false, CB_MENSAJE_PILOTO, CB_MENSAJE_PILOTO_DEFAULT),

    ERROR_HABILITAR_TD_EXTERIOR(200, false, CB_MENSAJE_HAB_TD_EXTERIOR, CB_MENSAJE_HAB_TD_EXTERIOR_DEFAULT),
    ERROR_VENCIMIENTOS(201, false, CB_MENSAJE_VENCIMIENTOS, CB_MENSAJE_VENCIMIENTOS_DEFAULT),
    ERROR_BENEFICIARIOS(202, false, CB_MENSAJE_BENEFICIARIOS, CB_MENSAJE_BENEFICIARIOS_DEFAULT),
    ERROR_MENSAJEPCC01(203, false, CB_MENSAJE_DEBE_PPC01, CB_MENSAJE_DEBE_PPC01_DEFAULT),
    ERROR_BLOQUEO(204, false, CB_MENSAJE_ERROR_BLOQUEO, CB_MENSAJE_ERROR_BLOQUEO_DEFAULT),

    ERROR_RECARGA(500, false, CB_MENSAJE_ERROR_RECARGA, CB_MENSAJE_ERROR_RECARGA_DEFAULT),
    ERROR_MONTO_RECARGA_MINIMO(501, false, CB_MENSAJE_ERROR_MONTO_RECARGA, CB_MENSAJE_ERROR_MONTO_RECARGA_DEFAULT),
    ERROR_MONTO_RECARGA_MAXIMO(502, false, CB_MENSAJE_ERROR_MONTO_RECARGA, CB_MENSAJE_ERROR_MONTO_RECARGA_DEFAULT),
    ERROR_RANGO_RECARGA(503, false, CB_MENSAJE_ERROR_MONTO_RECARGA, CB_MENSAJE_ERROR_MONTO_RECARGA_DEFAULT),
    ERROR_GIROMOVIL(510, false, CB_MENSAJE_ERROR_GIRO_MOVIL, CB_MENSAJE_ERROR_GIRO_MOVIL_DEFAULT),
    ERROR_LIMITES(520, false, CB_MENSAJE_LIMITE_EXCEDIDO, CB_MENSAJE_LIMITE_EXCEDIDO_DEFAULT),

    ERROR_CLIENTE_DESCONECTADO(800, false, CB_MENSAJE_CLIENTE_DESCONECTADO, CB_MENSAJE_CLIENTE_DESCONECTADO_DEFAULT),
    ERROR_CLIENTE_NOEXISTE2(801, false, CB_MENSAJE_CLIENTE_INEXISTENTE2, CB_MENSAJE_CLIENTE_INEXISTENTE2_DEFAULT),
    ERROR_CLIENTE_INACTIVO(802, false, CB_MENSAJE_CLIENTE_INACTIVO, CB_MENSAJE_CLIENTE_INACTIVO_DEFAULT),
    ERROR_CLIENTE_BLOQUEADO(803, false, CB_MENSAJE_CLIENTE_BLOQUEADO, CB_MENSAJE_CLIENTE_BLOQUEADO_DEFAULT),
    ERROR_CLIENTE_AFILIACION(804, false, CB_MENSAJE_CLIENTE_AFILIACION, CB_MENSAJE_CLIENTE_AFILIACION_DEFAULT),

    ERROR_SALDO_INSUFICIENTE(901, false, CB_MENSAJE_SALDO_INSUFICIENTE, CB_MENSAJE_SALDO_INSUFICIENTE_DEFAULT),
    ERROR_PCC01(902, false, CB_MENSAJE_PPC01, CB_MENSAJE_PPC01_DEFAULT),
    ERROR_MONITOR(903, false, CB_MENSAJE_NO_EFECTUAR_DEBITO, CB_MENSAJE_NO_EFECTUAR_DEBITO_DEFAULT),
    ERROR_CUENTA_INEXISTENTE(904, true, CB_MENSAJE_ADVERTENCIA_CUENTA_INEXISTENTE, CB_MENSAJE_ADVERTENCIA_CUENTA_INEXISTENTE_DEFAULT),
    ERROR_PROCESO(999, false, CB_MENSAJE_ERROR_PROCESO, CB_MENSAJE_ERROR_PROCESO_DEFAULT);

    private int codigo;
    private boolean keyword;
    private String mensaje;
    private String descripcion;

    MensajeChatBot(int codigo, boolean keyword, String mensaje, String descripcion) {
        setCodigo(codigo);
        setKeyword(keyword);
        setMensaje(mensaje);
        setDescripcion(descripcion);
    }

    public int getCodigo() {
        return codigo;
    }

    public void setCodigo(int codigo) {
        this.codigo = codigo;
    }

    public String getDescripcion() {
        return descripcion;
    }

    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    public String getMensaje() {
        return mensaje;
    }

    public void setMensaje(String mensaje) {
        this.mensaje = mensaje;
    }

    public boolean isKeyword() {
        return keyword;
    }

    public void setKeyword(boolean keyword) {
        this.keyword = keyword;
    }
}
