package com.bisa.bus.servicios.chatbot.model;

/**
 * @author by rsalvatierra on 04/09/2017.
 */
public enum ProcesoChatBot {
    DEPARTAMENTOS("CONSULTA DEPARTAMENTOS"),
    TIPOS_DOCUMENTO("CONSULTA TIPOS DOCUMENTO"),
    MONEDAS("CONSULTA MONEDAS"),
    TELEFONICAS("CONSULTA TELEFONICAS"),
    SUCURSALES("CONSULTA SUCURSALES"),
    CAJEROS("CONSULTA CAJEROS"),
    PROMOCIONES("CONSULTA PROMOCIONES"),
    CONTACTOS("CONSULTA CONTACTOS"),
    COTIZACIONES("CONSULTA COTIZACIONES"),
    PERSONAS_SUCURSAL("CONSULTA PERSONAS EN SUCURSAL"),

    CLIENTE("CONSULTA CLIENTE"),
    ADICIONAR_CLIENTE("AFILIAR CLIENTE"),
    SOLICITAR_TOKEN("SOLICITAR TOKEN"),
    VERIFICAR_TOKEN("VERIFICAR TOKEN"),
    CONSULTA_TD("CONSULTA TD"),
    BLOQUEA_TD("BLOQUEA TD"),
    HABILITAR_EXT_TD("HABILITA EXTERIOR TD"),
    CONSULTA_TC("CONSULTA TC"),

    CONSULTA_CUENTAS("POSICION CONSOLIDADA"),
    CONSULTA_MOVIMIENTOS("CONSULTA MOVIMIENTOS"),
    CONSULTA_VENCIMIENTO("CONSULTA VENCIMIENTOS"),
    CONSULTA_PUNTOS("CONSULTA PUNTOS"),
    CONSULTA_BENEF("CONSULTA BENEFICIARIOS"),
    ESTADO_CUENTA("ESTADO CUENTA"),

    PRE_VALIDA_TRANSAC("PRE VALIDA TRANS"),
    TRANSFERENCIA_PROPIA("TRANS PROPIA"),
    TRANSFERENCIA_TERCER("TRANS TERCEROS"),
    PAGO_TARJETA_CREDITO("PAGO TARJETA CREDITO"),
    RECARGA_CELULAR("RECARGA CELULAR"),
    GIRO_MOVIL("GIRO MOVIL");

    private String descripcion;

    ProcesoChatBot(String descripcion) {
        setDescripcion(descripcion);
    }

    public String getDescripcion() {
        return descripcion;
    }

    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
}
